<% if ( $self->session('name') ) { %>

<script type="text/javascript">//<![CDATA[
    
//]]></script>

<div dojoType='dijit.layout.ContentPane' region='center'>
    
    <% foreach my $ad ( @{ $self->{'ads'} } ) { %>

    <div style="border-top: outset;">
        
        <div style="width: 100%; background-color: #e1ebfb;">
            
            <span><%= $ad->title %></span>
        
        </div>
            
        <p><%= $ad->body %></p>
        
    </div>
   
    <% } %>
    
</div>

<div dojoType='dijit.layout.ContentPane' region='trailing' style="width: 25%;">
    
    <div dojoType="dojox.widget.Portlet" title="Sponsered Ads" style="text-align: left; margin: 5px;">

        <div dojoType="dojox.widget.PortletSettings">
            A description of what this Portlet does.
        </div>

        <% for ( 0.. 5) { %>   
        
        <p>Some sponsored ad!</p>
            
        <% } %>
    
    </div>

    <div dojoType="dojox.widget.Portlet" title="Most Popular Ads" style="text-align: left; margin: 5px;">
        
        <div dojoType="dojox.widget.PortletSettings">
            A description of what this Portlet does.
        </div>
        
        <% for ( 0.. 5) { %>   
        
        <p>Some popular ad!</p>
            
        <% } %>
    
    </div>
    
</div>

<% } %>
