<% if ( $self->session('user_id') ) { %>

<script type="text/javascript">//<![CDATA[

    dojo.require("dijit.Tooltip");
    dojo.require("dijit.Dialog");
    
//]]></script>

<div dojoType='dijit.layout.ContentPane' region='center'>
    
    <% foreach my $ad ( @{ $self->{'ads'} } ) { %>

    <div dojoType="dijit.TitlePane" title="<%= $ad->title %>" id="ad_<%= $ad->ad_id %>" style="margin-bottom: 15px; cursor: pointer;" onclick="javascript:dijit.byId('dialog_<%= $ad->ad_id %>').show()">
                
        Sent on <%= $ad->date %> @ <%= $ad->time %> 
        
        <div dojoType="dijit.Tooltip" connectId="ad_<%= $ad->ad_id %>" position="below">

            Learn and do more with this place.
        
        </div>
        
        <div id="dialog_<%= $ad->ad_id %>" dojoType="dijit.Dialog" title="<%= $ad->title %>" style="width: 800px; height: 600px;">
        
            <div style="width: 780px; height: 500px;">
	    
                <div dojoType="dijit.layout.TabContainer" style="width: 100%; height: 100%;">
                    
                    <div dojoType="dijit.layout.ContentPane" title="Ad" selected="true">
                        
                        Written By <a href="/profile?user_id=<%= $ad->user->user_id %>" id="profile_<%= $ad->user->user_id %>"><%= $ad->user->name %></a>
                        
                        <div dojoType="dijit.Tooltip" connectId="profile_<%= $ad->user->user_id %>" position="below">

                            Look at my profile!
        
                        </div>
                    
                        <p><%= $ad->body %></p>
                        
                    </div>
                    
                    <div dojoType="dijit.layout.ContentPane" title="Comments">
                        
                        <fb:comments xid="ad_<%= $ad->ad_id %>" numposts="10" width="500"></fb:comments>
                        
                    </div>

                </div>
                
            </div>
            
        </div>
        
    </div>
   
    <% } %>
    
</div>

<div dojoType='dijit.layout.ContentPane' region='trailing' style="width: 20%;">
    
    <div dojoType="dijit.layout.AccordionContainer" style="height: 100%;">
        
        <div dojoType="dijit.layout.ContentPane" title="Recent Posts" selected="true">
            
            <% for ( 0.. 5) { %>   
        
            <p>Some sponsored story!</p>
            
            <% } %>
            
        </div>
        
        <div dojoType="dijit.layout.ContentPane" title="Top Rated Posts">
            
            <% for ( 0.. 5) { %>   
        
            <p>Some sponsored story!</p>
            
            <% } %>
            
        </div>
        
        <div dojoType="dijit.layout.ContentPane" title="Something Else">
            
            <% for ( 0.. 5) { %>   
        
            <p>Some sponsored story!</p>
            
            <% } %>
            
        </div>
        
    </div>
    
</div>

<% } %>
