<% if ( $self->session('user_id') ) { %>

<script type="text/javascript">//<![CDATA[

    dojo.require("dijit.Tooltip");
    dojo.require("dijit.Dialog");
    
//]]></script>

<div dojoType='dijit.layout.ContentPane' region='center'>
    
    <% foreach my $ad ( @{ $self->{'ads'} } ) { %>

    <div style="border-top: outset; margin: 0 0 30px 0;">
        
        <div style="width: 100%; background-color: #e1ebfb; text-align: right;">
        
            Sent on <%= $ad->date %> @ <%= $ad->time %> 

        </div>
        
        <div id="ad_<%= $ad->ad_id %>">
        
            <a href="javascript:dijit.byId('dialog_<%= $ad->ad_id %>').show()">
                
                <%= $ad->title %>
                
            </a>
        </div>
        
        <div dojoType="dijit.Tooltip" connectId="ad_<%= $ad->ad_id %>" position="below">

            Do more with this ad.
        
        </div>
        
        <div id="dialog_<%= $ad->ad_id %>" dojoType="dijit.Dialog" title="<%= $ad->title %>" style="width: 800px; height: 600px;">
        
            <div style="width: 780px; height: 500px;">
	    
                <div dojoType="dijit.layout.TabContainer" style="width: 100%; height: 100%;">
                    
                    <div dojoType="dijit.layout.ContentPane" title="Ad" selected="true">
                        
                        Written By <a href="/profile?user_id=<%= $ad->user->user_id %>" id="profile_<%= $ad->user->user_id %>"><%= $ad->user->name %></a>
                        
                        <div dojoType="dijit.Tooltip" connectId="profile_<%= $ad->user->user_id %>" position="below">

                            Look at my profile!
        
                        </div>
                    
                        <p><%= $ad->body %></p>
                        
                    </div>
                    
                    <div dojoType="dijit.layout.ContentPane" title="Comments">
                        
                        <fb:comments xid="ad_<%= $ad->ad_id %>" numposts="10" width="500"></fb:comments>
                        
                    </div>

                </div>
                
            </div>
            
        </div>
        
    </div>
   
    <% } %>
    
</div>

<div dojoType='dijit.layout.ContentPane' region='trailing' style="width: 20%;">
    
    <div dojoType="dojox.widget.Portlet" title="Sponsered Ads" style="text-align: left; margin: 5px;">

        <div dojoType="dojox.widget.PortletSettings">
            A description of what this Portlet does.
        </div>

        <% for ( 0.. 5) { %>   
        
        <p>Some sponsored ad!</p>
            
        <% } %>
    
    </div>

    <div dojoType="dojox.widget.Portlet" title="Most Popular Ads" style="text-align: left; margin: 5px;">
        
        <div dojoType="dojox.widget.PortletSettings">
            A description of what this Portlet does.
        </div>
        
        <% for ( 0.. 5) { %>   
        
        <p>Some popular ad!</p>
            
        <% } %>
    
    </div>
    
</div>

<% } %>
