<script type="text/javascript">//<![CDATA[

    dojo.require('dijit.Dialog');
    
    dojo.addOnLoad(function() {
    
        dijit.byId("dialog_blank").show();
    });
    
//]]></script>

<div dojoType='dijit.layout.ContentPane' region='center'>

    <div id="map_canvas" style="width: 100%; height: 100%"></div>

</div>

<div id="dialog_blank" dojoType="dijit.Dialog" title="Blank" style="width: 400px; height: 300px;">

    <div style=" text-align: center; width: inherit; height: 250px;">
        
        <% if ( $self->session('page') eq 'people' ) { %>
        
        <p>... sadly, no one in <%= $self->session('city') %>, <%= $self->session('region') %> is using Konekt. :(</p>
        
        <% } %>

        <% if ( $self->session('page') eq 'places' ) { %>
        
        <p>... sadly, no one in <%= $self->session('city') %>, <%= $self->session('region') %> has submitted any places to Konekt. :(</p>
        
        <% } %>
        
    </div>
    
</div>
