<script type="text/javascript">//<![CDATA[

    dojo.require('dijit.Dialog');
    
    dojo.addOnLoad(function() {
    
        dijit.byId("dialog_blank").show();
    });
    
//]]></script>

<div dojoType='dijit.layout.ContentPane' region='center'>

    <div id="map_canvas" style="width: 100%; height: 100%"></div>

</div>

<% if ( $self->session('page') eq 'places' ) { %>

<div id="dialog_blank" dojoType="dijit.Dialog" title="Nothing Here" style="width: 400px; height: 300px;">

    <div style=" text-align: center; width: inherit; height: 250px;">
        
        <p>... why not try Posting something new to the SocialMAP?!</p>
        
    </div>
    
</div>

<% } %>
