<script type="text/javascript">//<![CDATA[
   
//]]></script>

<div dojoType='dijit.layout.ContentPane' region='leading'>

    <% for ( 1 .. 7 ) { %>
    
    <div dojoType="dijit.TitlePane" title="12/0<%= $_ %>/2010" style="margin-bottom: 15px;">
    
        <% for ( 1 .. 4 ) { %>
        
        <div style="border-color: inherit; border-top: 0.05em solid; border-bottom: 0.05em solid; padding: 15px; margin: 2px; background-color: #f7fcff;">
            
            <p><img src="/avatar.png" width="25" height="25" />Something that is for sale.</p>
            
        </div>
        
        <% } %>
    
    </div>

    <% } %>
    
</div>

<div dojoType='dijit.layout.ContentPane' region='center'>
    
    <div id="map_canvas" style="width: 100%; height: 100%"></div>

</div>

<div dojoType='dojox.layout.ExpandoPane' region='trailing' style="width: 30%;">
    
    <div dojoType="dijit.layout.AccordionContainer" style="height: 100%;">
        
        <div dojoType="dijit.layout.ContentPane" title="Something" selected="true">
            
            <% for ( 1 .. 8 ) { %>
            
            <p><img src="/avatar.png" width="25" height="25" /> The #<%= $_ %> something in <%= $self->session('city') %>, <%= $self->session('region') %>. <p>
            
            <% } %>
            
            
        </div>

        <div dojoType="dijit.layout.ContentPane" title="Something">
            
            
            <% for ( 1 .. 4 ) { %>
            
            <p><img src="/avatar.png" width="25" height="25" /> Something about something...<p>
            
            <% } %>
            
        </div>

        <div dojoType="dijit.layout.ContentPane" title="Something Else">
            
	    
        </div>
        
    </div>
    
</div>
