
<script type="text/javascript">//<![CDATA[

    dojo.require("dijit.form.FilteringSelect");
    dojo.require("dijit.form.DateTextBox");
    dojo.require("dijit.form.TimeTextBox");
    dojo.require("dijit.form.CheckBox");
    dojo.require("dijit.form.Textarea");
    dojo.require("dijit.layout.TabContainer");
    
    dojo.require("dijit.MenuBar");
    dojo.require("dijit.MenuBarItem");
    dojo.require("dijit.Menu");
    dojo.require("dijit.MenuItem");
    
    dojo.require("dijit.TooltipDialog");
    dojo.require("dijit.form.Form");
    dojo.require("dijit.form.TextBox");
    dojo.require("dijit.form.Button");

    dojo.require("dijit.PopupMenuBarItem");
    
    dojo.require("dijit.Editor");


//]]></script>
    
<div style="float: right;" id="tooltip_location">

    <div dojoType="dijit.form.Form" encType="multipart/form-data" action="/location" method="POST">

	<div dojoType="dijit.form.TextBox" width="50" name="location" placeHolder="<%= $self->session('city') %>, <%= $self->session('region') %>"></div>

	<div dojoType="dijit.form.Button" type="submit">Go</div>

    </div>

</div>

<div dojoType="dijit.Tooltip" connectId="tooltip_location" position="below">

    <p>Tell me where you want to go.</p>

</div>

<!-- Submit Dialog -->

<div id="dialog_submit" dojoType="dijit.Dialog" title="Submit something to Moonfuzz." style="width: 800px; height: 600px;">
        
    <div style="width: inherit; height: 550px;">
	    
        <div dojoType="dijit.layout.TabContainer" style="width: inherit; height: inherit;" tabPosition="top">
            
            <div dojoType="dijit.layout.ContentPane" title="Event">
		
		<div dojoType="dijit.form.Form" encType="multipart/form-data" action="/submit/event" method="POST">
    
		    Category:
		    
		    <select dojoType="dijit.form.FilteringSelect" name="category" style="margin: 10px;">
			
			<% for ( 1 .. 7 ) { %>
			
			<option value="category_<%= $_ %>">Category <%= $_ %></option>
			
			<% } %>
	
		    </select>
		    
		    Title:
		    
		    <div dojoType="dijit.form.TextBox" name="title" width="50" required="true"></div>
			
		    Location:
		    
		    <div dojoType="dijit.form.TextBox" name="location" width="50" required="true"></div>
    
		    Start Date:
		    
		    <input dojoType="dijit.form.DateTextBox" name="start_date" required="true" />
		    
		    Stop Date:
		    
		    <input dojoType="dijit.form.DateTextBox" name="stop_date" required="true" />
		    
		    Start Time:
		    
		    <input dojoType="dijit.form.TimeTextBox" name="start_time" required="true" />
    
		    Stop Time:
		    
		    <input dojoType="dijit.form.TimeTextBox" name="stop_time" required="true" />
		    
		    About:
		    
		    <br />
		    
		    <textarea dojoType="dijit.Editor" id="event_about" name="about" required="true">
			
			
		    </textarea>
		
		    <br />
		    
		    <button dojoType="dijit.form.Button" type="submit">Submit</button>
		    <button dojoType="dijit.form.Button" type="reset">Reset</button>
		
		</div>
		
	    </div>

            <div dojoType="dijit.layout.ContentPane" title="Topic">
		
		<div dojoType="dijit.form.Form" encType="multipart/form-data" action="/submit/topic" method="POST">
    
		    Category:
		    
		    <select dojoType="dijit.form.FilteringSelect" name="category" style="margin: 10px;">
			
			<% for ( 1 .. 7 ) { %>
			
			<option value="category_<%= $_ %>">Category <%= $_ %></option>
			
			<% } %>
	
		    </select>
	
		    Title:
		    
		    <div dojoType="dijit.form.TextBox" name="title" width="50" required="true"></div>
		    
		    About:
		    
		    <br />
		        
		    <textarea dojoType="dijit.Editor" id="topic_about" name="about" required="true">
		    
		    </textarea>
		
		    <br />
		    
		    <button dojoType="dijit.form.Button" type="submit">Submit</button>
		    <button dojoType="dijit.form.Button" type="reset">Reset</button>
		
		</div>

	    </div>
	    
            <div dojoType="dijit.layout.ContentPane" title="Classified">

		<div dojoType="dijit.form.Form" encType="multipart/form-data" action="/submit/classified" method="POST">
    
		    Category:
		    
		    <select dojoType="dijit.form.FilteringSelect" name="category" style="margin: 10px;">
			
			<% for ( 1 .. 7 ) { %>
			
			<option value="category_<%= $_ %>">Category <%= $_ %></option>
			
			<% } %>
	
		    </select>
	
		    Title:
		    
		    <div dojoType="dijit.form.TextBox" name="title" width="50" required="true"></div>
		    
		    Price:
		    
		    <div dojoType="dijit.form.TextBox" name="price" width="15" value="0" required="true"></div>
		    
		    About:
		    
		    <br />
		
		    <textarea dojoType="dijit.Editor" id="classified_about" name="about" required="true">
			
			
		    </textarea>
		    
		    <br />
		    
		    <button dojoType="dijit.form.Button" type="submit">Submit</button>
		    <button dojoType="dijit.form.Button" type="reset">Reset</button>
		
		</div>

	    </div>
	    
	</div>
	
    </div>
    
</div>

<!-- You Dialog -->

<div id="dialog_you" dojoType="dijit.Dialog" title="Your personal settings and notifications." style="width: 800px; height: 600px;">
        
    <div style="width: inherit; height: 550px;">
	
	<div dojoType="dijit.form.Form" encType="multipart/form-data" action="/update/person/<%= $self->{'person'}->person_id %>" method="POST">

	    Name:

	    <div dojoType="dijit.form.TextBox" name="name" width="50" value="<%= $self->{'person'}->name %>" required="true"></div>

	    <img src="<%= $self->{'person'}->avatar %>" />Avatar:

	    <div dojoType="dijit.form.TextBox" name="avatar" width="50" value="<%= $self->{'person'}->avatar %>" required="true"></div>

	    First Name:

	    <div dojoType="dijit.form.TextBox" name="first_name" width="50" value="<%= $self->{'person'}->first_name %>"></div>

	    Last Name:

	    <div dojoType="dijit.form.TextBox" name="last_name" width="50" value="<%= $self->{'person'}->last_name %>"></div>

	    Gender:

	    <select dojoType="dijit.form.FilteringSelect" name="gender" style="margin: 10px;">

		<option value="Male" selected="true">Male</option>
		<option value="Female">Female</option>

	    </select>

	    Birthday:

	    <input dojoType="dijit.form.DateTextBox" name="birthday" value="<%= $self->{'person'}->birthday %>" />

	    Email:

	    <div dojoType="dijit.form.TextBox" name="email" width="50" value="<%= $self->{'person'}->email %>"required="true"></div>

	    Location:

	    <div dojoType="dijit.form.TextBox" name="location" width="50" value="<%= $self->{'person'}->city %>, <%= $self->{'person'}->region %>" required="true"></div>

	    Blurb:

	    <textarea dojoType="dijit.form.Textarea" name="blurb" style="height: 300px;"><%= $self->{'person'}->blurb %></textarea>

	    <blockquote>

		Password:

		<div dojoType="dijit.form.TextBox" type="password" name="password_1" value="<%= $self->{'person'}->password %>" width="50" required="true"></div>

		Again:

		<div dojoType="dijit.form.TextBox" type="password" name="password_2" value="<%= $self->{'person'}->password %>" width="50" required="true"></div>

	    </blockquote>

	    <h1><%= $self->{'person'}->datetime %></h1>

	    <div dojoType="dijit.form.Button" type="submit">Update</div>

	</div>
    
    </div>
    
</div>
