<script type="text/javascript">//<![CDATA[

//]]></script>

<!-- Submit Dialog -->

<div id="dialog_submit" dojoType="dijit.Dialog" title="submit something to dirtybarfly." style="width: 800px; height: 600px;">
        
    <div style="width: inherit; height: 550px;">

        <div dojoType="dijit.layout.TabContainer" style="width: inherit; height: inherit;" tabPosition="top">
            
            <div dojoType="dijit.layout.ContentPane" title="Event">

		<div dojoType="dijit.form.Form" encType="multipart/form-data" action="/submit/event" method="POST">
    
		    Title:

		    <div dojoType="dijit.form.TextBox" name="title" width="50" required="true"></div>

		    Location:

		    <div dojoType="dijit.form.TextBox" name="location" width="50" required="true"></div>
    
		    Start Date:

		    <input dojoType="dijit.form.DateTextBox" name="start_date" required="true" />

		    Stop Date:

		    <input dojoType="dijit.form.DateTextBox" name="stop_date" required="true" />

		    Start Time:

		    <input dojoType="dijit.form.TimeTextBox" name="start_time" required="true" />
    
		    Stop Time:

		    <input dojoType="dijit.form.TimeTextBox" name="stop_time" required="true" />

		    About:

		    <br />

		    <textarea dojoType="dijit.Editor" id="event_about" name="about" required="true">


		    </textarea>

		    <br />

		    <button dojoType="dijit.form.Button" type="submit">Submit</button>
		    <button dojoType="dijit.form.Button" type="reset">Reset</button>

		</div>

	    </div>

            <div dojoType="dijit.layout.ContentPane" title="Place">

		<div dojoType="dijit.form.Form" encType="multipart/form-data" action="/submit/place" method="POST">
    
		    Category:

		    <select dojoType="dijit.form.FilteringSelect" name="category" style="margin: 10px;">

			<option value="Care Clubs">Care Clubs</option>
			<option value="Dispenseries">Dispenseries</option>
			<option value="Grow Shops">Grow Shops</option>
			<option value="Bong Shops">Bong Shops</option>
			<option value="420 friendly medical facilities">420 friendly medical facilities</option>

		    </select>

		    Location:

		    <div dojoType="dijit.form.TextBox" name="location" width="50" required="true"></div>

		    About:

		    <br />

		    <textarea dojoType="dijit.Editor" id="place_about" name="about" required="true">

		    </textarea>

		    <br />

		    <button dojoType="dijit.form.Button" type="submit">Submit</button>
		    <button dojoType="dijit.form.Button" type="reset">Reset</button>

		</div>

	    </div>

            <div dojoType="dijit.layout.ContentPane" title="Discussion">

		<div dojoType="dijit.form.Form" encType="multipart/form-data" action="/submit/discussion" method="POST">
    
		    Category:

		    <select dojoType="dijit.form.FilteringSelect" name="category" style="margin: 10px;">

			<option value="Growing">Growing</option>
			<option value="Lighting">Lighting</option>
			<option value="Nutrients">Nutrients</option>
			<option value="Legal">Legal</option>
			<option value="Pests/Bugs">Pests/Bugs</option>
			<option value="General">General</option>

		    </select>

		    Title:

		    <div dojoType="dijit.form.TextBox" name="title" width="50" required="true"></div>

		    About:

		    <br />

		    <textarea dojoType="dijit.Editor" id="discussion_about" name="about" required="true">

		    </textarea>

		    <br />

		    <button dojoType="dijit.form.Button" type="submit">Submit</button>
		    <button dojoType="dijit.form.Button" type="reset">Reset</button>

		</div>

	    </div>

            <div dojoType="dijit.layout.ContentPane" title="Classified">

		<div dojoType="dijit.form.Form" encType="multipart/form-data" action="/submit/classified" method="POST">
    
		    Category:

		    <select dojoType="dijit.form.FilteringSelect" name="category" style="margin: 10px;">

			<option value="Equipment (new/used)">Equipment (new/used)</option>
			<option value="Labor">Labor</option>
			<option value="Excess Medicine">Excess Medicine</option>
			<option value="Strains/Genetics">Strains/Genetics</option>
			<option value="Patients Seeking For Caregivers">Patients Seeking For Caregivers</option>
			<option value="Caregivers Seeking Patients">Caregivers Seeking Patients</option>

		    </select>

		    Title:

		    <div dojoType="dijit.form.TextBox" name="title" width="50" required="true"></div>

		    Price:

		    <div dojoType="dijit.form.TextBox" name="price" width="15" value="0" required="true"></div>

		    About:

		    <br />

		    <textarea dojoType="dijit.Editor" id="classified_about" name="about" required="true">


		    </textarea>

		    <br />

		    <button dojoType="dijit.form.Button" type="submit">Submit</button>
		    <button dojoType="dijit.form.Button" type="reset">Reset</button>

		</div>

	    </div>

	</div>

    </div>
    
</div>

<!-- Profile Dialog -->

<div id="dialog_profile" dojoType="dijit.Dialog" title="Configure your personal settings." style="width: 800px; height: 600px;">
        
    <div style="width: inherit; height: 550px;">
	
	<div dojoType="dijit.form.Form" encType="multipart/form-data" action="/update/person/<%= $self->{'person'}->person_id %>" method="POST">

	    Name:

	    <div dojoType="dijit.form.TextBox" name="name" width="50" value="<%= $self->{'person'}->name %>" required="true"></div>

	    <img src="<%= $self->{'person'}->avatar %>" />Avatar:

	    <div dojoType="dijit.form.TextBox" name="avatar" width="50" value="<%= $self->{'person'}->avatar %>" required="true"></div>

	    First Name:

	    <div dojoType="dijit.form.TextBox" name="first_name" width="50" value="<%= $self->{'person'}->first_name %>"></div>

	    Last Name:

	    <div dojoType="dijit.form.TextBox" name="last_name" width="50" value="<%= $self->{'person'}->last_name %>"></div>

	    Gender:

	    <select dojoType="dijit.form.FilteringSelect" name="gender" style="margin: 10px;">

		<option value="Male" selected="true">Male</option>
		<option value="Female">Female</option>

	    </select>

	    Birthday:

	    <input dojoType="dijit.form.DateTextBox" name="birthday" value="<%= $self->{'person'}->birthday %>" />

	    Email:

	    <div dojoType="dijit.form.TextBox" name="email" width="50" value="<%= $self->{'person'}->email %>"required="true"></div>

	    Location:

	    <div dojoType="dijit.form.TextBox" name="location" width="50" value="<%= $self->{'person'}->city %>, <%= $self->{'person'}->region %>" required="true"></div>

	    Blurb:

	    <textarea dojoType="dijit.form.Textarea" name="blurb" style="height: 300px;"><%= $self->{'person'}->blurb %></textarea>

	    <blockquote>

		Password:

		<div dojoType="dijit.form.TextBox" type="password" name="password_1"></div>

		Again:

		<div dojoType="dijit.form.TextBox" type="password" name="password_2"></div>

	    </blockquote>

	    <h1><%= $self->{'person'}->datetime->month_name(); %></h1>

	    % if ( $self->session('person_id') ) {

	<div id="horizontalSlider"
	     dojoType="dijit.form.HorizontalSlider"
	     value="6"
	     minimum="-10"
	     maximum="10"
	     discreteValues="11"
	     intermediateChanges="true"
	     showButtons="false"
	     style="width: 200px;">
	
	    <ol dojoType="dijit.form.HorizontalRuleLabels" container="topDecoration" style="height:1.5em;font-size:75%;color:gray;">
		
		<li></li>
		<li>20</li>
		<li>40</li>
		<li>60</li>
		<li>80</li>
		<li></li>
	    </ol>
	    
    <div dojoType="dijit.form.HorizontalRule" container="bottomDecoration"
    count=11 style="height:5px;">
    </div>
    <ol dojoType="dijit.form.HorizontalRuleLabels" container="bottomDecoration"
    style="height:1em;font-size:75%;color:gray;">
        <li>
            0
        </li>
        <li>
            50
        </li>
        <li>
            100
        </li>
    </ol>
</div>
	% }
	
	    <button dojoType="dijit.form.Button" type="submit">Update</button>

	</div>
    
    </div>
    
</div>
