<script type="text/javascript">//<![CDATA[

//]]></script>

<!-- Submit Dialog -->

<div id="dialog_submit" dojoType="dijit.Dialog" title="Submit something to Moonfuzz." style="width: 800px; height: 600px;">
        
    <div dojoType="dijit.form.Form" encType="multipart/form-data" action="/submit/discussion" method="POST">

	Category:
	
	<select dojoType="dijit.form.FilteringSelect" name="category" style="margin: 10px;">
	    
	    <option value="Growing">Growing</option>
	    <option value="Lighting">Lighting</option>
	    <option value="Nutrients">Nutrients</option>
	    <option value="Legal">Legal</option>
	    <option value="Pests/Bugs">Pests/Bugs</option>
	    <option value="General">General</option>
	    
	</select>
	
	Title:
	
	<div dojoType="dijit.form.TextBox" name="title" width="50" required="true"></div>
	
	About:
	
	<br />
	    
	<textarea dojoType="dijit.Editor" id="discussion_about" name="about" required="true">
	
	</textarea>
    
	<br />
	
	<button dojoType="dijit.form.Button" type="submit">Submit</button>
	<button dojoType="dijit.form.Button" type="reset">Reset</button>
    
    </div>
    
</div>

<!-- Profile Dialog -->

<div id="dialog_profile" dojoType="dijit.Dialog" title="Configure your personal settings." style="width: 800px; height: 600px;">
        
    <div style="width: inherit; height: 550px;">
	
	<div dojoType="dijit.form.Form" encType="multipart/form-data" action="/update/person/<%= $self->{'person'}->person_id %>" method="POST">

	    Name:

	    <div dojoType="dijit.form.TextBox" name="name" width="50" value="<%= $self->{'person'}->name %>" required="true"></div>

	    <img src="<%= $self->{'person'}->avatar %>" />Avatar:

	    <div dojoType="dijit.form.TextBox" name="avatar" width="50" value="<%= $self->{'person'}->avatar %>" required="true"></div>

	    First Name:

	    <div dojoType="dijit.form.TextBox" name="first_name" width="50" value="<%= $self->{'person'}->first_name %>"></div>

	    Last Name:

	    <div dojoType="dijit.form.TextBox" name="last_name" width="50" value="<%= $self->{'person'}->last_name %>"></div>

	    Gender:

	    <select dojoType="dijit.form.FilteringSelect" name="gender" style="margin: 10px;">

		<option value="Male" selected="true">Male</option>
		<option value="Female">Female</option>

	    </select>

	    Birthday:

	    <input dojoType="dijit.form.DateTextBox" name="birthday" value="<%= $self->{'person'}->birthday %>" />

	    Email:

	    <div dojoType="dijit.form.TextBox" name="email" width="50" value="<%= $self->{'person'}->email %>"required="true"></div>

	    Location:

	    <div dojoType="dijit.form.TextBox" name="location" width="50" value="<%= $self->{'person'}->city %>, <%= $self->{'person'}->region %>" required="true"></div>

	    Blurb:

	    <textarea dojoType="dijit.form.Textarea" name="blurb" style="height: 300px;"><%= $self->{'person'}->blurb %></textarea>

	    <blockquote>

		Password:

		<div dojoType="dijit.form.TextBox" type="password" name="password_1"></div>

		Again:

		<div dojoType="dijit.form.TextBox" type="password" name="password_2"></div>

	    </blockquote>

	    <h1><%= $self->{'person'}->datetime->month_name(); %></h1>

	    <div dojoType="dijit.form.Button" type="submit">Update</div>

	</div>
    
    </div>
    
</div>
