<script type="text/javascript">//<![CDATA[

    dojo.require("dijit.Tooltip");
    dojo.require("dijit.Dialog");
    dojo.require("dijit.form.Button");
    dojo.require("dijit.Menu");
    dojo.require("dijit.form.ToggleButton");

//]]></script>        

<div dojoType="dijit.layout.ContentPane" region="center">

    <% foreach my $person ( @{ $self->{'tracking'} } ) { %>
    
    <div dojoType="dijit.TitlePane" title="Tracking <%= $person->name %>" style="margin-bottom: 15px;">
    
        <img src="<%= $person->avatar %>" width="50" height="50" style="float: left;"/>
        
        <div style="font-size: small;">
            
            <blockquote>
                
                <ul>
                    
                    <% for my $track ( $person->tracks->all ) { %>
                    
                    <li><a href="<%= $track->link %>"> <%= $track->comment %> </a></li>
                
                    <% } %>
                    
                </ul>
                
            </blockquote>
            
        </div>
        
    </div>

    <% } %>
        
</div>

<div dojoType='dojox.layout.ExpandoPane' region='trailing' style="width: 30%;">
    
    <div dojoType="dijit.layout.AccordionContainer" style="height: 100%;">
        
        <div dojoType="dijit.layout.ContentPane" title="Popular" selected="true">
            
            <% for ( 1 .. 8 ) { %>
            
            <p><img src="/avatar.png" width="25" height="25" /> The #<%= $_ %> most popular thing in <%= $self->session('city') %>, <%= $self->session('region') %>. <p>
            
            <% } %>
            
            
        </div>

        <div dojoType="dijit.layout.ContentPane" title="Trackers">
            
            
            <% for ( 1 .. 4 ) { %>
            
            <p><img src="/avatar.png" width="25" height="25" /> Someone is tracking you...<p>
            
            <% } %>
            
        </div>

        <div dojoType="dijit.layout.ContentPane" title="You">
            
	    <div dojoType="dijit.form.Form" encType="multipart/form-data" action="/update/person/<%= $self->{'person'}->person_id %>" method="POST">
	    
		Name:
		
		<div dojoType="dijit.form.TextBox" name="name" width="50" value="<%= $self->{'person'}->name %>" required="true"></div>

		<img src="<%= $self->{'person'}->avatar %>" />Avatar:
		
		<div dojoType="dijit.form.TextBox" name="avatar" width="50" value="<%= $self->{'person'}->avatar %>" required="true"></div>
		    
		First Name:
		
		<div dojoType="dijit.form.TextBox" name="first_name" width="50" value="<%= $self->{'person'}->first_name %>"></div>
		    
		Last Name:
		
		<div dojoType="dijit.form.TextBox" name="last_name" width="50" value="<%= $self->{'person'}->last_name %>"></div>
		
		Gender:
		
		<select dojoType="dijit.form.FilteringSelect" name="gender" style="margin: 10px;">
		    
		    <option value="Male" selected="true">Male</option>
		    <option value="Female">Female</option>
		    
		</select>
		
		Birthday:
		
		<input dojoType="dijit.form.DateTextBox" name="birthday" value="<%= $self->{'person'}->birthday %>" />
		
		Email:
		
		<div dojoType="dijit.form.TextBox" name="email" width="50" value="<%= $self->{'person'}->email %>"required="true"></div>
		
		Location:
		
		<div dojoType="dijit.form.TextBox" name="location" width="50" value="<%= $self->{'person'}->city %>, <%= $self->{'person'}->region %>" required="true"></div>
		
		Blurb:
		
		<textarea dojoType="dijit.form.Textarea" name="blurb" style="height: 300px;"><%= $self->{'person'}->blurb %></textarea>
		
		<blockquote>
		    
		    Password:
		     
		    <div dojoType="dijit.form.TextBox" type="password" name="password_1" value="<%= $self->{'person'}->password %>" width="50" required="true"></div>
		    
		    Again:
		    
		    <div dojoType="dijit.form.TextBox" type="password" name="password_2" value="<%= $self->{'person'}->password %>" width="50" required="true"></div>

		</blockquote>
		
		<div dojoType="dijit.form.Button" type="submit">Update</div>
	    
	    </div>
	
        </div>
        
    </div>
    
</div>
