<script type="text/javascript">//<![CDATA[

//]]></script>

<div dojoType="dijit.layout.ContentPane" id="dashboard_content" region="center" style="border-color: #2b2d2c;">

    <div dojoType="dijit.layout.TabContainer" style="width: 100%; height: 100%;" tabPosition="top">
	    
	<div dojoType="dijit.layout.ContentPane" title="Tracking" selected="true">
	    
	    <%= include 'tracking' %>
	    
	</div>
    
	<!--<div dojoType="dijit.layout.ContentPane" title="People">
	    
	    <%= include 'people' %>
	
	</div>-->
    
	<div dojoType="dijit.layout.ContentPane" title="Events">
    
	    <%= include 'events' %>
	    
	</div>

	<div dojoType="dijit.layout.ContentPane" title="Places">
	    
	    <%= include 'places' %>
	    
	</div>
    
	<div dojoType="dijit.layout.ContentPane" title="Discussions">
	    
	    <%= include 'discussions' %>
    
	</div>
	    
	<div dojoType="dijit.layout.ContentPane" title="Classifieds">
    
	    <%= include 'classifieds' %>
	    
	</div>
	
    </div>

</div>

<div dojoType='dojox.layout.ExpandoPane' region='trailing' style="width: 30%;">
    
    <div dojoType="dijit.layout.AccordionContainer" style="height: 100%;">
        
        <div dojoType="dijit.layout.ContentPane" title="Upcoming updates to Moonfuzz." selected="true">
            
	    <ul>
		<li>Have results display correctly within their respective categories.</li>
		<li>Remember layout during sessions.</li>
		<li>Create a result filtering bar (for searching)</li>
		<li>Enable tracking for events, topics and classifieds.</li>
		<li>Fix the DateTime stuff.</li>
		<li>Enable comments for events, topics and classifieds.</li>
		<li style="text-decoration: line-through;">I need to add the Places functionality again.</li>
		<li>Every item submitted should have google images, blogs, news & video results made available.</li>
		    
	    </ul>
            
            
        </div>

        <div dojoType="dijit.layout.ContentPane" title="Something Else">
            
            <% for ( 1 .. 4 ) { %>
            
            <p><img src="/avatar.png" width="25" height="25" /> Something about something...<p>
            
            <% } %>
            
        </div>

        <div dojoType="dijit.layout.ContentPane" title="Something Again">
            
	    
        </div>
        
    </div>
    
</div>