<script type="text/javascript">//<![CDATA[

//]]></script>

<div dojoType="dijit.layout.ContentPane" id="dashboard_content" region="center">

    <div dojoType="dijit.layout.TabContainer" tabPosition="bottom">
    
	<div dojoType="dijit.layout.ContentPane" title="your stuff">
	
	    %= include 'tracking'
	    
	</div>

	<div dojoType="dijit.layout.ContentPane" title="discussions" selected="true">
	    
	    %= include 'discussions'
    
	</div>

	<div dojoType="dijit.layout.ContentPane" title="events">
	
	    %= include 'events'
	    
	</div>
    
	<div dojoType="dijit.layout.ContentPane" title="places">
	
	    %= include 'places'
	    
	</div>

	<div dojoType="dijit.layout.ContentPane" title="classifieds">
	
	    %= include 'classifieds'
	    
	</div>
	
	<div dojoType="dijit.layout.ContentPane" title="chat">
	
	    	    %= include 'chat'

	    
	</div>
    
	<div dojoType="dijit.layout.ContentPane" title="downloads">
	
	    
	</div>
    
	<div dojoType="dijit.layout.ContentPane" title="map">
	
	    
	</div>
    
    </div>

</div>
