<script type="text/javascript">//<![CDATA[

//]]></script>

<div  dojoType="dijit.layout.ContentPane" region="center">

    <div dojoType="dijit.layout.TabContainer" style="width: 100%; height: 100%;" tabPosition="left-h">
	    
	<div dojoType="dijit.layout.ContentPane" title="Tracking" selected="true">
	    
	    <%= include 'tracking' %>
	    
	</div>
    
	<div dojoType="dijit.layout.ContentPane" title="People">
	    
	    <%= include 'people' %>
	
	</div>
    
	<div dojoType="dijit.layout.ContentPane" title="Events">
    
	    <%= include 'events' %>
	    
	</div>
    
	<div dojoType="dijit.layout.ContentPane" title="Topics">
	    
	    <%= include 'topics' %>
    
	</div>
	    
	<div dojoType="dijit.layout.ContentPane" title="Classifieds">
    
	    <%= include 'classifieds' %>
	    
	</div>
	
    </div>

</div>

<div dojoType='dojox.layout.ExpandoPane' region='trailing' style="width: 35%;">
    
    <div dojoType="dijit.layout.AccordionContainer" style="height: 100%;">
        
        <div dojoType="dijit.layout.ContentPane" title="Something" selected="true">
            
            <div id="map_canvas" style="width: 100%; height: 100%"></div>
            
        </div>

        <div dojoType="dijit.layout.ContentPane" title="Something Else">
            
            <% for ( 1 .. 4 ) { %>
            
            <p><img src="/avatar.png" width="25" height="25" /> Something about something...<p>
            
            <% } %>
            
        </div>

        <div dojoType="dijit.layout.ContentPane" title="Something Again">
            
	    
        </div>
        
    </div>
    
</div>