<script type="text/javascript">//<![CDATA[

    dojo.require("dijit.Tooltip");

//]]></script>        

<div dojoType="dijit.layout.ContentPane" region="center">

    <% foreach my $person ( @{ $self->{'people'} } ) { %>
    
    <div dojoType="dijit.TitlePane" title="Following <%= $person->name %>" style="margin-bottom: 15px;">
    
        <img src="<%= $person->avatar %>" width="50" height="50" style="float: left;"/>
        
        <div style="font-size: smaller;">
            
            <blockquote>
                
                <ul>
                    
                    <% for my $track ( $person->tracks->all ) { %>
                    
                    <li><%= $track->comment %></li>
                
                    <% } %>
                    
                </ul>
                
            </blockquote>
            
        </div>
        
    </div>

    <% } %>
        
</div>

<div dojoType='dijit.layout.ContentPane' region='trailing' style="width: 35%;">
    
    <div dojoType="dijit.layout.AccordionContainer" style="height: 100%;">
        
        <div dojoType="dijit.layout.ContentPane" title="Popular" selected="true">
            
            <% for ( 0 .. 20 ) { %>
            
            <p>The #<%= $_ %> most popular thing in <%= $self->session('city') %>, <%= $self->session('region') %>. <p>
            
            <% } %>
            
            
        </div>

        <div dojoType="dijit.layout.ContentPane" title="Followers">
            
            
            <% for ( 0 .. 10 ) { %>
            
            <p>Someone who is following you...<p>
            
            <% } %>
            
        </div>

        <div dojoType="dijit.layout.ContentPane" title="You">
            
            <% foreach my $person ( @{ $self->{'people'} } ) { %>
        
                <% if ( ( $person->person_id ) eq ( $self->session('person_id') ) ) { %>
                
                <div dojoType="dijit.form.Form" encType="multipart/form-data" action="/dashboard/update/person/<%= $person->person_id %>" method="POST">
                
                    Name:
		    
		    <div dojoType="dijit.form.TextBox" name="name" width="50" value="<%= $person->name %>" required="true"></div>
			
                    First Name:
		    
		    <div dojoType="dijit.form.TextBox" name="first_name" width="50" value="<%= $person->first_name %>" required="true"></div>
			
                    Last Name:
		    
		    <div dojoType="dijit.form.TextBox" name="last_name" width="50" value="<%= $person->last_name %>" required="true"></div>
		    
                    Gender:
		    
		    <select dojoType="dijit.form.FilteringSelect" name="gender" style="margin: 10px;">
			
			<option value="Male" selected="true">Male</option>
			<option value="Female">Female</option>
			
		    </select>
                    
                    Birthday:
		    
		    <input dojoType="dijit.form.DateTextBox" name="birthday" value="<%= $person->birthday %>" required="true" />
		    
                    Email:
		    
		    <div dojoType="dijit.form.TextBox" name="email" width="50" value="<%= $person->email %>"required="true"></div>
                        
                    Timezone:
                        
		    <div dojoType="dijit.form.TextBox" name="timezone" width="50" value="<%= $person->timezone %>" required="true"></div>
		    
		    City:
		    
		    <div dojoType="dijit.form.TextBox" name="city" width="50" value="<%= $person->city %>" required="true"></div>
		    
                    Region:
		    
		    <div dojoType="dijit.form.TextBox" name="region" width="50" value="<%= $person->region %>" required="true"></div>
		    
                    Country:
		    
		    <div dojoType="dijit.form.TextBox" name="country" width="50" value="<%= $person->country %>"required="true"></div>
		    
                    Avatar:
		    
		    <div dojoType="dijit.form.TextBox" name="avatar" width="50" value="<%= $person->avatar %>"required="true"></div>
		    
                    About:
		    
		    <textarea dojoType="dijit.form.Textarea" name="about" style="height: 300px;" required="true"><%= $person->about %></textarea>
                    
                    <div dojoType="dijit.form.Button" type="submit">Update</div>
                
                </div>
                
                <% } %>
            
            <% } %>
        
        </div>
        
    </div>
    
</div>
