<script type="text/javascript">//<![CDATA[
    
    dojo.require("dijit.Tooltip");
    dojo.require("dijit.Dialog");
    dojo.require("dijit.form.Button");
    dojo.require("dijit.Menu");
    dojo.require("dijit.form.ToggleButton");

//]]></script>

<div dojoType='dijit.layout.ContentPane' region='leading'>

    <% for ( 1 .. 4 ) { %>
    
    <div dojoType="dijit.TitlePane" title="Category <%= $_ %>" style="margin-bottom: 15px;">
    
        <% for ( 1 .. 5 ) { %>
        
        <div id="discussion_<%= $_ %>" style="cursor: pointer; border-color: inherit; border-top: 0.05em solid; border-bottom: 0.05em solid; padding: 5px; margin: 2px; background-color: #f7fcff;" onclick="javascript:dijit.byId('dialog_<%= $_ %>').show()">
            
            <p><img src="/avatar.png" width="25" height="25" />Some discussion posted by a person in this category.</p>
            
        </div>

        <div dojoType="dijit.Tooltip" connectId="discussion_<%= $_ %>" position="below">

            <p>a sneak peak at the discussion being hovered over.</p>
        
        </div>
            
        <!--<div dojoType="dijit.Dialog" id="dialog_<%= $_ %>" title="Discussion <%= $_ %>" style="width: 800px; height: 600px;">
        
            <div style="width: inherit; height: 550px;">          
                
                <p>there really needs to be something in here.</p>
                
            </div>
            
        </div>-->
        
        <% } %>
    
    </div>

    <% } %>
    
</div>

<div dojoType='dijit.layout.ContentPane' region='center'>
    
    <div id="map_canvas" style="width: 100%; height: 100%"></div>

</div>

<div dojoType='dojox.layout.ExpandoPane' region='trailing' style="width: 30%;">
    
    <div dojoType="dijit.layout.AccordionContainer" style="height: 100%;">
        
        <div dojoType="dijit.layout.ContentPane" title="Something" selected="true">
            
            <% for ( 1 .. 8 ) { %>
            
            <p><img src="/avatar.png" width="25" height="25" /> The #<%= $_ %> something in <%= $self->session('city') %>, <%= $self->session('region') %>. <p>
            
            <% } %>
            
            
        </div>

        <div dojoType="dijit.layout.ContentPane" title="Something">
            
            
            <% for ( 1 .. 4 ) { %>
            
            <p><img src="/avatar.png" width="25" height="25" /> Something about something...<p>
            
            <% } %>
            
        </div>

        <div dojoType="dijit.layout.ContentPane" title="Something Else">
            
	    
        </div>
        
    </div>
    
</div>