<script type="text/javascript">//<![CDATA[
    
    dojo.require("dijit.Tooltip");
    dojo.require("dijit.Dialog");

//]]></script>

<div dojoType='dijit.layout.ContentPane' region='center'>

    <% for ( 1 .. 4 ) { %>
    
    <div dojoType="dijit.TitlePane" title="Category <%= $_ %>" style="margin-bottom: 15px;">
    
        <% for ( 1 .. 5 ) { %>
        
        <div id="discussion_<%= $_ %>" style="cursor: pointer; border-color: inherit; border-top: 0.05em solid; border-bottom: 0.05em solid; padding: 5px; margin: 2px; background-color: #f7fcff;" onclick="javascript:dijit.byId('dialog_<%= $_ %>').show()">
            
            <p><img src="/avatar.png" width="25" height="25" />Some discussion posted by a person in this category.</p>
            
        </div>

        <div dojoType="dijit.Tooltip" connectId="discussion_<%= $_ %>" position="below">

            <p>a sneak peak at the discussion being hovered over.</p>
        
        </div>
            
        <!--<div dojoType="dijit.Dialog" id="dialog_<%= $_ %>" title="Discussion <%= $_ %>" style="width: 800px; height: 600px;">
        
            <div style="width: inherit; height: 550px;">          
                
                <p>there really needs to be something in here.</p>
                
            </div>
            
        </div>-->
        
        <% } %>
    
    </div>

    <% } %>
    
</div>