<script type="text/javascript">//<![CDATA[
    
//]]></script>


<div dojoType="dijit.layout.TabContainer" style="width: 100%; height: 100%;" tabPosition="top">
    
    <div dojoType="dijit.layout.ContentPane" title="all">
	
	% foreach my $discussion ( @{ $self->{'discussions'} } ) {
	
	<div id="result_item">
	
	    <div id="discussion_<%= $discussion->discussion_id %>">
		
                <p>
                    <img src="<%= $discussion->person->avatar %>" style="width: 50px; height: 50px;" />
                    
                    <span style="margin-left: 5px; font-weight: bold;"><%= $discussion->title %></span>
		    
                    <span style="margin-left: 5px;">
			
			<input dojoType="dijit.form.CheckBox" onChange="dojo.xhrPost({ url: '/tracking/discussion/<%= $discussion->discussion_id %>', postData: 'toggle=1' })" />
			
		    </span>
                    
                    <span style="margin-left: 5px; font-size: smaller; font-style: italic; color: grey;"> @ <%= $discussion->street_address %>, <%= $discussion->city %> w/ <%= scalar $discussion->comments->all %> comments & <%= scalar $discussion->tracks->all %> trackers</span>
                
                </p>
                
	    </div>
	    
	    <div dojoType="dijit.Tooltip" connectId="discussion_<%= $discussion->discussion_id %>" position="top">
	
		<p><%= $discussion->person->blurb %></p>
	    
	    </div>
        
            <div dojoType="dijit.TitlePane" id="discussion_detail_<%= $discussion->discussion_id %>" open="false" style="margin-left: 60px;">
            
                <p style="font-size: medium; margin: 15px;">
                    
                    <%= $discussion->about %>
                
                </p>
		
                <% for ($discussion->comments->all) { %>
		
		    <p><img src="<%= $_->person->avatar %>" style="width: 25px; height: 25px;"/> <%= $_->comment %></p>
		    
		<% } %>
		    
                <div dojoType="dijit.form.Form" encType="multipart/form-data" action="/comment/discussion/<%= $discussion->discussion_id %>" method="POST">
        
                    <textarea dojoType="dijit.form.Textarea" name="comment" style="width: 300px;"></textarea>
                    
                    <button dojoType="dijit.form.Button" type="submit">comment</button>
                    
                </div>
                   
            </div>
	    
	</div>

	<% } %>
	
    </div>

    <div dojoType="dijit.layout.ContentPane" title="partying"></div>
    <div dojoType="dijit.layout.ContentPane" title="cool places"></div>
    <div dojoType="dijit.layout.ContentPane" title="stay away"></div>
    <div dojoType="dijit.layout.ContentPane" title="upcoming events"></div>
    <div dojoType="dijit.layout.ContentPane" title="general"></div>
        
</div>
