<script type="text/javascript">//<![CDATA[
    
//]]></script>


<div dojoType="dijit.layout.TabContainer" style="width: 100%; height: 100%;" tabPosition="top">
    
    <div dojoType="dijit.layout.ContentPane" title="All">
	
	<% foreach my $event ( @{ $self->{'events'} } ) { %>
	
	<div id="result_item">
	
	    <div id="event_<%= $event->event_id %>" style="cursor: pointer;" onclick="javascript:dijit.byId('event_dialog_<%= $event->event_id %>').show()">
		
                <p>
                    <img src="<%= $event->person->avatar %>" width="50" height="50" />
                    
                    <span style="margin-left: 5px; font-size: large;"><%= $event->title %></span>
		    
		    <span style="margin-left: 5px;">
			
			<input dojoType="dijit.form.CheckBox" value="agreed" checked onChange="dojo.xhrPost({ url: 'tracking/event/<%= $event->event_id %>', postData: 'toggle=1' })" />
			
		    </span>
		    
                    <span style="margin-left: 5px; font-size: smaller; font-style: italic; color: grey;">22 minutes ago w/ 12 comments & 138 trackers</span>
                
                </p>
                
	    </div>
	    
	    <div dojoType="dijit.Tooltip" connectId="event_<%= $event->event_id %>" position="below">
	
		<p><%= $event->about %></p>
	    
	    </div>
	    
	</div>
	
	<div dojoType="dijit.Tooltip" connectId="event_<%= $event->event_id %>" position="below">
	
	    <p><%= $event->about %></p>
	
	</div>
	
	<div id="dialog_<%= $event->event_id %>" dojoType="dijit.Dialog" title="<%= $event->title %>" style="width: 800px; height: 600px;">
	
	    <div style="width: inherit; height: 550px;">
	    
		<div dojoType="dijit.layout.TabContainer" tabStrip="true" style="width: 100%; height: 100%;" tabPosition="right-h">
		    
		    <div dojoType="dijit.layout.ContentPane" title="Event">
			
			Submitted by <img src="<%= $event->person->avatar %>" width="25" height="25" /> <a href="/person/<%= $event->person->person_id %>"><%= $event->person->name %></a>
		    
			<p style="font-size: medium; margin: 15px;">
			    
			    <%= $event->about %>
			
			</p>
			
			<blockquote title="Comments">
			    
			    <% for ( 1 .. 4 ) { %>
			    
			    <p><img src="/avatar.png" width="25" height="25" />Some comment written by someone.<p>
			    
			    <% } %>
			    
			</blockquote>
			
			<div style="float: right;">
			    
			    <textarea dojoType="dijit.form.Textarea" name="comment" style="width: 300px;"></textarea>
			    
			    <div dojoType="dijit.form.Button" type="submit">Comment</div>
		
			</div>
			
		    </div>
		    
		    <div dojoType="dijit.layout.ContentPane" title="Trackers">
			
			<% for ( 1 .. 4 ) { %>
			    
			<p><img src="/avatar.png" width="25" height="25" />Someone who is tracking this event.<p>
			    
			<% } %>
			
		    </div>
	
		</div>
		
	    </div>
	    
	</div>
	
	<% } %>

    </div>

    <div dojoType="dijit.layout.ContentPane" title="Today"></div>
    <div dojoType="dijit.layout.ContentPane" title="7 Days"></div>
    <div dojoType="dijit.layout.ContentPane" title="30 Days"></div>
    <div dojoType="dijit.layout.ContentPane" title="90 Days"></div>
        
</div>
