<script type="text/javascript">//<![CDATA[

    dojo.require("dijit.Tooltip");
    dojo.require("dijit.Dialog");

//]]></script>

<div  dojoType="dijit.layout.ContentPane" region="leading" splitter="true">

    <% foreach my $event ( @{ $self->{'events'} } ) { %>

    <div dojoType="dijit.TitlePane" title="<%= $event->title %>" id="event_<%= $event->event_id %>" style="margin-bottom: 15px;">
        
        <div style="cursor: pointer;" onclick="javascript:dijit.byId('dialog_<%= $event->event_id %>').show()">
        
            <img src="https://graph.facebook.com/<%= $event->user->facebook_id %>/picture" /> Sent on <%= $event->date %> @ <%= $event->time %>
            
        </div>
        
        <div dojoType="dijit.Tooltip" connectId="event_<%= $event->event_id %>" position="below">

            <p><%= $event->body %></p>
        
        </div>
        
        <div id="dialog_<%= $event->event_id %>" dojoType="dijit.Dialog" title="<%= $event->title %>" style="width: 800px; height: 600px;">
        
            <div style="width: 780px; height: 500px;">
	    
                <div dojoType="dijit.layout.TabContainer" style="width: 100%; height: 100%;">
                    
                    <div dojoType="dijit.layout.ContentPane" title="Event" selected="true">
                        
                        Posted by <img src="https://graph.facebook.com/<%= $event->user->facebook_id %>/picture" />
                        <a href="/users/<%= $event->user->user_id %>" id="tooltip_<%= $event->user->user_id %>"><%= $event->user->name %></a>
                        @ <%= $event->time %>
                        
                        <div dojoType="dijit.Tooltip" connectId="tooltip_<%= $event->user->user_id %>" position="below">

                            Check out my User Page!
        
                        </div>
                    
                        <p><%= $event->body %></p>
                        
                        <fb:like href="/events/<%= $event->event_id %>"></fb:like>
                        
                    </div>
                    
                    <div dojoType="dijit.layout.ContentPane" title="Comments">
                        
                        
                    </div>

                    <div dojoType="dijit.layout.ContentPane" title="Popularity">
                        
                        
                    </div>

                </div>
                
            </div>
            
        </div>
        
    </div>
   
    <% } %>
        
</div>

<div dojoType='dijit.layout.ContentPane' region='center'>
    
    <div id="map_canvas" style="width: 100%; height: 100%"></div>

</div>

<div dojoType='dijit.layout.ContentPane' region='trailing' style="width: 20%;">
    
    <div dojoType="dijit.layout.AccordionContainer" style="height: 100%;">
        
        <div dojoType="dijit.layout.ContentPane" title="Recent Posts" selected="true">
            
            <% for ( 0.. 5) { %>   
        
            <p>Some sponsored story!</p>
            
            <% } %>
            
        </div>
        
        <div dojoType="dijit.layout.ContentPane" title="Top Rated Posts">
            
            <% for ( 0.. 5) { %>   
        
            <p>Some sponsored story!</p>
            
            <% } %>
            
        </div>
        
        <div dojoType="dijit.layout.ContentPane" title="Something Else">
            
            <% for ( 0.. 5) { %>   
        
            <p>Some sponsored story!</p>
            
            <% } %>
            
        </div>
        
    </div>
    
</div>
