<script type="text/javascript">//<![CDATA[

    dojo.require("dijit.Tooltip");
    dojo.require("dijit.Dialog");
    dojo.require("dijit.form.Button");
    dojo.require("dijit.Menu");
    
//]]></script>


<div dojoType="dijit.layout.TabContainer" style="width: 100%; height: 100%;" tabPosition="bottom">
    
    <div dojoType="dijit.layout.ContentPane" title="Category 1">
	
	<% foreach my $event ( @{ $self->{'events'} } ) { %>
	
	<div id="event_<%= $event->event_id %>" style="cursor: pointer;" onclick="javascript:dijit.byId('dialog_<%= $event->event_id %>').show()">
	
	    <p style="font-size: small; margin: 5px;"><img src="<%= $event->person->avatar %>" width="35" height="35" /> <%= $event->title %> </p>
	
	</div>
	
	<div dojoType="dijit.Tooltip" connectId="event_<%= $event->event_id %>" position="below">
	
	    <p><%= $event->about %></p>
	
	</div>
	
	<div id="dialog_<%= $event->event_id %>" dojoType="dijit.Dialog" title="<%= $event->title %>" style="width: 800px; height: 600px;">
	
	    <div style="width: inherit; height: 550px;">
	    
		<div dojoType="dijit.layout.TabContainer" tabStrip="true" style="width: 100%; height: 100%;" tabPosition="right-h">
		    
		    <div dojoType="dijit.layout.ContentPane" title="Event">
			
			Submitted by <img src="<%= $event->person->avatar %>" width="25" height="25" /> <a href="/person/<%= $event->person->person_id %>"><%= $event->person->name %></a>
		    
			<p style="font-size: medium; margin: 15px;">
			    
			    <%= $event->about %>
			
			</p>
			
			<blockquote title="Comments">
			    
			    <% for ( 1 .. 4 ) { %>
			    
			    <p><img src="/avatar.png" width="25" height="25" />Some comment written by someone.<p>
			    
			    <% } %>
			    
			</blockquote>
			
			<div style="float: right;">
			    
			    <textarea dojoType="dijit.form.Textarea" name="comment" style="width: 300px;"></textarea>
			    
			    <div dojoType="dijit.form.Button" type="submit">Comment</div>
		
			</div>
			
		    </div>
		    
		    <div dojoType="dijit.layout.ContentPane" title="Trackers">
			
			<% for ( 1 .. 4 ) { %>
			    
			<p><img src="/avatar.png" width="25" height="25" />Someone who is tracking this event.<p>
			    
			<% } %>
			
		    </div>
	
		</div>
		
	    </div>
	    
	</div>
	
	<% } %>

    </div>

    <div dojoType="dijit.layout.ContentPane" title="Category 2"></div>
    <div dojoType="dijit.layout.ContentPane" title="Category 3"></div>
    <div dojoType="dijit.layout.ContentPane" title="Category 4"></div>
    <div dojoType="dijit.layout.ContentPane" title="Category 5"></div>
    <div dojoType="dijit.layout.ContentPane" title="Category 6"></div>
    <div dojoType="dijit.layout.ContentPane" title="Category 7"></div>
        
</div>
