<script type="text/javascript">//<![CDATA[

//]]></script>

<div dojoType="dijit.layout.ContentPane" id="dashboard_content" region="center">

    <div dojoType="dijit.layout.TabContainer" style="width: 100%; height: 100%;" tabPosition="bottom">

	<div dojoType="dijit.layout.ContentPane" title="dashboard" selected="true">
	
	    %= include 'tracking'
	    
	</div>
    
	<div dojoType="dijit.layout.ContentPane" title="discussions">
	    
	    <%= include 'discussions' %>
    
	</div>
	    
	<!--<div dojoType="dijit.layout.ContentPane" title="Classifieds">
    
	    <%= include 'classifieds' %>
	    
	</div>-->
	
    </div>

</div>
