<script type="text/javascript">//<![CDATA[

    dojo.require("dijit.layout.TabContainer");
    dojo.require("dijit.form.HorizontalSlider");

//]]></script>

<div dojoType='dijit.layout.ContentPane' region='left' style="width: 35%;">
    
    <div dojoType="dijit.layout.TabContainer">
                
        <div dojoType="dijit.layout.ContentPane" title="Home" region="center">
        
            <!-- Facebook Comments for SocialMAP -->
            
            <fb:comments numposts="10" title="SocialMAP Comments" simple="1" width="400"></fb:comments>
            
        </div>
        
        <div dojoType="dijit.layout.ContentPane" title="Locations" region="center">
          
        </div>
        
        <div dojoType="dijit.layout.ContentPane" title="Events" region="center">
                
        </div>
        
        <div dojoType="dijit.layout.ContentPane" title="Friends" region="center">
                
        </div>
        
    </div>
    
</div>

<div dojoType='dijit.layout.ContentPane' region='right' style="width: 65%;">
    
    <iframe width="100%" height="99%" frameborder="0" scrolling="no" marginheight="1" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=nyc&amp;&amp;sspn=0.01674,0.033023&amp;ie=UTF8&amp;hq=&amp;hnear=New+York&amp;ll=40.714476,-74.005966&amp;spn=0.249819,0.439453&amp;z=11&amp;iwloc=A&amp;output=embed">  
    </iframe>
        
</div>
