<% if ( ( $self->session('person_id') ) and not ( $self->session('page') eq 'dashboard' ) ) { %>
	
<!-- Google Maps JavaScript API v3 -->

<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />

<script type="text/javascript">//<![CDATA[

    function initialize() {
        
        var myLatlng = new google.maps.LatLng(<%= $self->session('lat') %>,<%= $self->session('lng') %>);

        var myOptions = {
            
            zoom: 10,
            center: myLatlng,
            mapTypeId: google.maps.MapTypeId.ROADMAP
        };

        var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

        <% if ( ( $self->session('page') eq 'people' ) or ( $self->session('page') eq 'person' ) ) { %>

            <% foreach my $person ( @{ $self->{'people'} } ) { %>
                
            var person_latlng = new google.maps.LatLng(<%= $person->lat %>,<%= $person->lng %>);

            var person_avatar = new google.maps.MarkerImage('/marker.png'); // Will eventually display the person's avatar...
    
            var person_marker = new google.maps.Marker({
                
                position: person_latlng,
                title: '<%= $person->name %>',
                icon: person_avatar
            });

            person_marker.setMap(map);

            <% } %>

        <% } %>
        
        <% if ( ( $self->session('page') eq 'events' ) or ( $self->session('page') eq 'event' ) ) { %>

            <% foreach my $event ( @{ $self->{'events'} } ) { %>
            
            var event_latlng = new google.maps.LatLng(<%= $event->lat %>,<%= $event->lng %>);
    
            var event_avatar = new google.maps.MarkerImage('/marker.png'); // Will eventually display the event's avatar...
            
            var event_marker = new google.maps.Marker({
                
                position: event_latlng,
                title: '<%= $event->title %>',
                icon: event_avatar
            });

            event_marker.setMap(map);

            <% } %>

        <% } %>
	
	<% if ( ( $self->session('page') eq 'discussions' ) or ( $self->session('page') eq 'discussion' ) ) { %>

            <% foreach my $discussion ( @{ $self->{'discussions'} } ) { %>
            
            var discussion_latlng = new google.maps.LatLng(<%= $discussion->lat %>,<%= $discussion->lng %>);
    
            var discussion_avatar = new google.maps.MarkerImage('/marker.png'); // Will discussionually display the discussion's avatar...
            
            var discussion_marker = new google.maps.Marker({
                
                position: discussion_latlng,
                title: '<%= $discussion->title %>',
                icon: discussion_avatar
            });

            discussion_marker.setMap(map);

            <% } %>

        <% } %>

    }
    
    function loadScript() {
        
        var script = document.createElement("script");
        script.type = "text/javascript";
        script.src = "http://maps.google.com/maps/api/js?sensor=false&region=en-US&callback=initialize";
        document.body.appendChild(script);
    }

    window.onload = loadScript;

//]]></script>

<% } %>