<% if ( $self->session('page') ne 'dashboard' ) { %>
	
<!-- Google Maps JavaScript API v3 -->

<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />

<script type="text/javascript">//<![CDATA[

    function initialize() {
        
        var myLatlng = new google.maps.LatLng(<%= $self->session('lat') %>,<%= $self->session('lng') %>);

        var myOptions = {
            
            zoom: 10,
            center: myLatlng,
            mapTypeId: google.maps.MapTypeId.ROADMAP
        };

        var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

        <% if ( ( $self->session('page') eq 'people' ) or ( $self->session('page') eq 'person' ) ) { %>

            <% foreach my $person ( @{ $self->{'people'} } ) { %>
                
            var person_latlng = new google.maps.LatLng(<%= $person->lat %>,<%= $person->lng %>);

            var person_avatar = new google.maps.MarkerImage('/marker.png'); // Will eventually display the person's avatar...
    
            var person_marker = new google.maps.Marker({
                
                position: person_latlng,
                title: '<%= $person->name %>',
                icon: person_avatar
            });

            person_marker.setMap(map);

            <% } %>

        <% } %>
        
        <% if ( ( $self->session('page') eq 'events' ) or ( $self->session('page') eq 'event' ) ) { %>

            <% foreach my $event ( @{ $self->{'events'} } ) { %>
            
            var event_latlng = new google.maps.LatLng(<%= $event->lat %>,<%= $event->lng %>);
    
            var event_avatar = new google.maps.MarkerImage('/marker.png'); // Will eventually display the event's avatar...
            
            var event_marker = new google.maps.Marker({
                
                position: event_latlng,
                title: '<%= $event->title %>',
                icon: event_avatar
            });

            event_marker.setMap(map);

            <% } %>

        <% } %>
	
	<% if ( ( $self->session('page') eq 'topics' ) or ( $self->session('page') eq 'topic' ) ) { %>

            <% foreach my $topic ( @{ $self->{'topics'} } ) { %>
            
            var topic_latlng = new google.maps.LatLng(<%= $topic->lat %>,<%= $topic->lng %>);
    
            var topic_avatar = new google.maps.MarkerImage('/marker.png'); // Will topicually display the topic's avatar...
            
            var topic_marker = new google.maps.Marker({
                
                position: topic_latlng,
                title: '<%= $topic->title %>',
                icon: topic_avatar
            });

            topic_marker.setMap(map);

            <% } %>

        <% } %>

	<% if ( ( $self->session('page') eq 'classifieds' ) or ( $self->session('page') eq 'classified' ) ) { %>

            <% foreach my $classified ( @{ $self->{'classifieds'} } ) { %>
            
            var classified_latlng = new google.maps.LatLng(<%= $classified->lat %>,<%= $classified->lng %>);
    
            var classified_avatar = new google.maps.MarkerImage('/marker.png'); // Will classifiedually display the classified's avatar...
            
            var classified_marker = new google.maps.Marker({
                
                position: classified_latlng,
                title: '<%= $classified->title %>',
                icon: classified_avatar
            });

            classified_marker.setMap(map);

            <% } %>

        <% } %>

    }
    
    function loadScript() {
        
        var script = document.createElement("script");
        script.type = "text/javascript";
        script.src = "http://maps.google.com/maps/api/js?sensor=false&region=en-US&callback=initialize";
        document.body.appendChild(script);
    }

    window.onload = loadScript;

//]]></script>

<% } %>