<% if ( $self->session('user_id') ) { %>
	
<!-- Google Maps JavaScript API v3 -->

<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />

<script type="text/javascript">//<![CDATA[

    function initialize() {
        
        var myLatlng = new google.maps.LatLng(<%= $self->session('lat') %>,<%= $self->session('lng') %>);

        var myOptions = {
            
            zoom: 10,
            center: myLatlng,
            mapTypeId: google.maps.MapTypeId.ROADMAP
        };

        var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

        <% if ( $self->session('page') eq 'users' ) { %>

            <% foreach my $user ( @{ $self->{'users'} } ) { %>
                
            var user_latlng = new google.maps.LatLng(<%= $user->lat %>,<%= $user->lng %>);
    
            var user_marker = new google.maps.Marker({
                
                position: user_latlng,
                title: '<%= $user->name %>'
            });

            user_marker.setMap(map);

            <% } %>

        <% } %>
        
        <% if ( $self->session('page') eq 'places' ) { %>

            <% foreach my $place ( @{ $self->{'places'} } ) { %>
            
            var place_latlng = new google.maps.LatLng(<%= $place->lat %>,<%= $place->lng %>);
    
            var place_marker = new google.maps.Marker({
                
                position: place_latlng,
                title: '<%= $place->title %>'
            });

            place_marker.setMap(map);

            <% } %>

        <% } %>

    }
    
    function loadScript() {
        
        var script = document.createElement("script");
        script.type = "text/javascript";
        script.src = "http://maps.google.com/maps/api/js?sensor=false&region=en-US&callback=initialize";
        document.body.appendChild(script);
    }

    window.onload = loadScript;

//]]></script>

<% } %>