<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/dojo/1.5/dojox/grid/resources/Grid.css">
<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/dojo/1.5/dojox/grid/resources/claroGrid.css">

<script type="text/javascript">//<![CDATA[

    dojo.require("dijit.form.FilteringSelect");
    dojo.require("dijit.form.DateTextBox");
    dojo.require("dijit.form.TimeTextBox");
    dojo.require("dijit.form.CheckBox");
    dojo.require("dijit.form.Textarea");
    dojo.require("dijit.layout.TabContainer");
    dojo.require("dojox.data.GoogleSearchStore");
    dojo.require("dojox.grid.DataGrid");
    
    dojo.require("dijit.MenuBar");
    dojo.require("dijit.MenuBarItem");
    dojo.require("dijit.Menu");
    dojo.require("dijit.MenuItem");
    
    dojo.require("dijit.TooltipDialog");
    dojo.require("dijit.form.Form");
    dojo.require("dijit.form.TextBox");
    dojo.require("dijit.form.Button");

    dojo.require("dijit.MenuBar");
    dojo.require("dijit.PopupMenuBarItem");
    dojo.require("dijit.Menu");
    dojo.require("dijit.MenuItem");
    dojo.require("dijit.PopupMenuItem");

//]]></script>
    
<div dojoType="dijit.MenuBar" style="float: left;">

    <div dojoType="dijit.MenuBarItem">
	
	<span><%= $self->session('name') %></span>
    
	<script type="dojo/method" event="onClick" args="evt">
    
	    window.location = "/dashboard";

	</script>
	
    </div>

    <div dojoType="dijit.MenuBarItem">
	
	<span>People</span>
    
	<script type="dojo/method" event="onClick" args="evt">
    
	    window.location = "/people";

	</script>
	
    </div>
    
    <div dojoType="dijit.MenuBarItem">
	
	<span>Events</span>
    
	<script type="dojo/method" event="onClick" args="evt">
    
	    window.location = "/events";

	</script>
	
    </div>
    
    <div dojoType="dijit.MenuBarItem">
	
	<span>Discussions</span>
    
	<script type="dojo/method" event="onClick" args="evt">
    
	    window.location = "/discussions";

	</script>
	
    </div>

    <div dojoType="dijit.MenuBarItem">
	
	<span>Classifieds</span>
    
	<script type="dojo/method" event="onClick" args="evt">
    
	    window.location = "/classifieds";

	</script>
	
    </div>
    
    <div dojoType="dijit.PopupMenuBarItem">
	
        <span>
            Menu
        </span>
	
        <div dojoType="dijit.Menu">
            
	    <div dojoType="dijit.MenuItem" iconClass="dijitEditorIcon dijitEditorIconCut" onClick="dijit.byId('dialog_submit').show()">
		Submit to Konekt!
	    </div>
	    
	    <div dojoType="dijit.MenuSeparator"></div>
	    
	    <div dojoType="dijit.PopupMenuItem">
		
		<span>
		    Submenu
		</span>
		
		<div dojoType="dijit.Menu">

		    <% for (1 .. 4) { %>
		    
		    <div dojoType="dijit.MenuItem" onClick="alert('diehard!')">
			Random submenu option <%= $_ %>
		    </div>
		
		    <% } %>
		    
		</div>
	    
	    </div>
	    
	    <div dojoType="dijit.MenuSeparator"></div>
	    
	    <div dojoType="dijit.MenuItem" iconClass="dijitEditorIcon dijitEditorIconPaste" onClick="window.location='/signout';">	
		Sign Out
	    </div>
	    
        </div>
	
    </div>
    
</div>

<div style="float: right; margin-left: 10px;" id="tooltip_location">

    <div dojoType="dijit.form.Form" encType="multipart/form-data" action="/location" method="POST">

	<div dojoType="dijit.form.TextBox" width="50" name="location" placeHolder="<%= $self->session('city') %>, <%= $self->session('region') %>"></div>

	<div dojoType="dijit.form.Button" type="submit">Go</div>

    </div>

</div>

<div dojoType="dijit.Tooltip" connectId="tooltip_location" position="below">

    <p>Tell me where you want to go.</p>

</div>

<!-- Submit Dialog -->

<div id="dialog_submit" dojoType="dijit.Dialog" title="Submit something to Konekt." style="width: 800px; height: 600px;">
        
    <div style="width: inherit; height: 550px;">
	    
        <div dojoType="dijit.layout.TabContainer" style="width: inherit; height: inherit;">
            
            <div dojoType="dijit.layout.ContentPane" title="Event">
		
		<div dojoType="dijit.form.Form" encType="multipart/form-data" action="/submit/event" method="POST">
    
		    Category:
		    
		    <select dojoType="dijit.form.FilteringSelect" name="category" style="margin: 10px;">
			
			<option value="General">General</option>
			<option value="Technical" selected>Technical</option>
			<option value="Business">Business</option>
			
		    </select>
	
		    Title:
		    
		    <div dojoType="dijit.form.TextBox" name="title" width="50" required="true"></div>
			
		    Location:
		    
		    <div dojoType="dijit.form.TextBox" name="location" width="50" required="true"></div>
    
		    Start Date:
		    
		    <input dojoType="dijit.form.DateTextBox" name="start_date" required="true" />
		    
		    Stop Date:
		    
		    <input dojoType="dijit.form.DateTextBox" name="stop_date" required="true" />
		    
		    Start Time:
		    
		    <input dojoType="dijit.form.TimeTextBox" name="start_time" required="true" />
    
		    Stop Time:
		    
		    <input dojoType="dijit.form.TimeTextBox" name="stop_time" required="true" />
		    
		    About:
		    
		    <br />
		    
		    <textarea dojoType="dijit.form.Textarea" name="about" style="width: 400px;"></textarea>
		    
		    <br />
		    
		    <button dojoType="dijit.form.Button" type="submit">Submit</button>
		    <button dojoType="dijit.form.Button" type="reset">Reset</button>
		
		</div>
		
	    </div>

            <div dojoType="dijit.layout.ContentPane" title="Discussion">
		
		<div dojoType="dijit.form.Form" encType="multipart/form-data" action="/submit/discussion" method="POST">
    
		    Category:
		    
		    <select dojoType="dijit.form.FilteringSelect" name="category" style="margin: 10px;">
			
			<option value="General">General</option>
			<option value="Technical" selected>Technical</option>
			<option value="Business">Business</option>
			
		    </select>
	
		    Title:
		    
		    <div dojoType="dijit.form.TextBox" name="title" width="50" required="true"></div>
		    
		    About:
		    
		    <br />
		    
		    <textarea dojoType="dijit.form.Textarea" name="about" style="width: 400px;"></textarea>
		    
		    <br />
		    
		    <button dojoType="dijit.form.Button" type="submit">Submit</button>
		    <button dojoType="dijit.form.Button" type="reset">Reset</button>
		
		</div>

	    </div>
	    
            <div dojoType="dijit.layout.ContentPane" title="Classified">


	    </div>
	    
	</div>
	
    </div>
    
</div>
