<% if ( $self->session('user_id') ) { %>

<script type="text/javascript">//<![CDATA[

    dojo.require("dijit.Menu");    
    dojo.require("dijit.form.FilteringSelect");
    dojo.require("dijit.form.CheckBox");
    dojo.require("dijit.form.Textarea");
    dojo.require("dijit.layout.TabContainer");
    
//]]></script>

<!-- Settings Context Menu -->

<div dojoType="dijit.Menu" id="windowContextMenu" contextMenuForWindow="true" style="display: none;">
    
    <% for ( 0 .. 5 ) { %>

    <div dojoType="dijit.MenuItem">
    
        Settings Menu Item <%= $_ %>

    </div>
    
    <% } %>
    
</div>

<!-- Post Button -->

<button dojoType="dijit.form.Button" type="button" id="post_button">Post

    <script type="dojo/method" event="onClick" args="evt">
    
	dijit.byId("dialog_post").show();

    </script>
    
</button>


<!-- Post Tooltip -->

<div dojoType="dijit.Tooltip" connectId="post_button" position="above">

    Post places or events to the SocialMAP.

</div>

<!-- Post Dialog -->

<div id="dialog_post" dojoType="dijit.Dialog" title="Post something to SocialMAP." style="width: 800px; height: 600px;">
        
    <div style="width: 780px; height: 500px;">
	    
        <div dojoType="dijit.layout.TabContainer" style="width: 100%; height: 100%;">
            
            <div dojoType="dijit.layout.ContentPane" title="Place" selected="true">
		
		<div dojoType="dijit.form.Form" encType="multipart/form-data" action="/post/place" method="POST">
		    
		    <div style="border-bottom: groove; margin: 5px;">
	
			<label for="place_category">Category:</label>
			
			<select dojoType="dijit.form.FilteringSelect" id="place_category" name="place_category" style="margin: 10px;">
			    
			    <option value="general">General</option>
			    <option value="technical" selected>Technical</option>
			    <option value="business">Business</option>
			    
			</select>
			
		    </div>
		    
		    <button dojoType="dijit.form.Button" type="submit">Submit</button>
		    <button dojoType="dijit.form.Button" type="reset">Reset</button>
		    
		</div>
		
	    </div>

            <div dojoType="dijit.layout.ContentPane" title="Event">
		
		<div dojoType="dijit.form.Form" encType="multipart/form-data" action="/post/event" method="POST">

		    <div style="border-bottom: groove; margin: 5px;">
	
			<label for="event_category">Category:</label>
			
			<select dojoType="dijit.form.FilteringSelect" id="event_category" name="event_category" style="margin: 10px;">
			    
			    <option value="general">General</option>
			    <option value="technical" selected>Technical</option>
			    <option value="business">Business</option>
			    
			</select>
			
		    </div>
		    
		    <button dojoType="dijit.form.Button" type="submit">Submit</button>
		    <button dojoType="dijit.form.Button" type="reset">Reset</button>
		    
		</div>
		
	    </div>
	    
	</div>
	
    </div>
    
</div>

<!-- div id="dialogPostPlace" dojoType="dijit.Dialog" title="Post a Place" style="width: 800px; height: 600px;">
    
    <div dojoType="dijit.form.Form" encType="multipart/form-data" action="/post/place" method="POST" style="height: 600px;">
	
	<div style="border-bottom: groove; margin: 5px;">
	
	    <label for="category">Category:</label>
	    
	    <select dojoType="dijit.form.FilteringSelect" id="category" name="category" style="margin: 10px;">
		
		<option value="general">General</option>
		<option value="technical" selected>Technical</option>
		<option value="business">Business</option>
		
	    </select>
	    
	</div>
	
	<div style="border-bottom: groove; margin: 5px;">
	    
	    <label for="title">Title:</label>
	    
	    <input dojoType="dijit.form.ValidationTextBox" style="margin: 10px;"
		   required="true"
		   name="title"
		   id="title"
		   width="90"
	    />
	
	</div>
	
	<div style="border-bottom: groove; margin: 5px;">
	    
	    <label for="location">Location:</label>
	    
	    <input dojoType="dijit.form.ValidationTextBox" style="margin: 10px;"
		   required="true"
		   name="location"
		   id="location"
		   width="90"
	    />
	
	</div>
	<div style="border-bottom: groove; margin: 5px;">
		
	    <label for="body">Body:</label>
	    
	    <textarea dojoType="dijit.form.Textarea" style="margin: 10px;"
		      required="true"
		      id="body"
		      name="body"
	    >
	    </textarea>
	
	</div>
	
	<br />
	
	<button dojoType="dijit.form.Button" type="submit">Submit</button>
	<button dojoType="dijit.form.Button" type="reset">Reset</button>
    
    </div>

</div -->

<!-- Post an Event Dialog -->

<!-- div id="dialogPostEvent" dojoType="dijit.Dialog" title="Post an Event" style="width: 800px; height: 600px;">

    <div dojoType="dijit.form.Form" encType="multipart/form-data" action="/post/event" method="POST" style="height: 600px;">

	<div style="border-bottom: groove; margin: 5px;">
	
	    <label for="event_category">Category:</label>
	    
	    <select dojoType="dijit.form.FilteringSelect" id="event_category" name="event_category" style="margin: 10px;">
		
		<option value="general">General</option>
		<option value="technical" selected>Technical</option>
		<option value="business">Business</option>
		
	    </select>
	    
	</div>
	
	<div style="border-bottom: groove; margin: 5px;">
	
	    <label for="place">Place:</label>
	    
	    <select dojoType="dijit.form.FilteringSelect" id="place" name="place" style="margin: 10px;">
		
		<% foreach my $place ( @{ $self->{'places'} } ) { %>
	
		<option value="<%= $place->place_id %>"><%= $place->title %></option>
		
		<% } %>
		
	    </select>
	    
	</div>
    
    </div>
	
</div 

-->

<% } %>
