<% if ( $self->session('user_id') ) { %>

<script type="text/javascript">//<![CDATA[
    
    dojo.require("dijit.Menu");
    dojo.require("dijit.ColorPalette");
    dojo.require("dijit.Dialog");
    dojo.require("dijit.form.FilteringSelect");
    dojo.require("dijit.form.CheckBox");
    dojo.require("dijit.form.Textarea");
    dojo.require("dijit.layout.TabContainer");
    
//]]></script>

<!-- Context Options -->

<div dojoType="dijit.Menu" id="windowContextMenu" contextMenuForWindow="true" style="display: none;">

    <% for ( 0 .. 6 ) { %>

    <div dojoType="dijit.MenuItem">
    
        Menu Item <%= $_ %>

    </div>
    
    <% } %>

</div>

<!-- Post Options -->

<div id="dialogPost" dojoType="dijit.Dialog" title="Post something on SocialMAP!" style="width: 800px; height: 600px;">
    
    <div dojoType="dijit.form.Form" encType="multipart/form-data" action="/post" method="POST">
	
	<div style="border-bottom: groove; margin: 5px;">
	
	    <label for="type">Type:</label>
	    
	    <select dojoType="dijit.form.FilteringSelect" id="table" name="table" style="margin: 10px;">
		
		<option value="place" selected>Place</option>
		<option value="event">Event</option>
		<option value="story">Story</option>
		<option value="ad">Ad</option>
		
	    </select>
	
	    <label for="category">Category:</label>
	    
	    <select dojoType="dijit.form.FilteringSelect" id="category" name="category" style="margin: 10px;">
		
		<option value="general">General</option>
		<option value="technical" selected>Technical</option>
		<option value="business">Business</option>
		
	    </select>
	    
	</div>
	
	<div style="border-bottom: groove; margin: 5px;">
	    
	    <label for="title">Title:</label>
	    
	    <input dojoType="dijit.form.ValidationTextBox" style="margin: 10px;"
		   required="true"
		   name="title"
		   id="title"
		   width="90"
	    />
	
	</div>
	
	<div style="border-bottom: groove; margin: 5px;">
	    
	    <label for="location">Location:</label>
	    
	    <input dojoType="dijit.form.ValidationTextBox" style="margin: 10px;"
		   required="true"
		   name="location"
		   id="location"
		   width="90"
	    />
	
	</div>
	<div style="border-bottom: groove; margin: 5px;">
		
	    <label for="body">Body:</label>
	    
	    <textarea dojoType="dijit.form.Textarea" style="margin: 10px;"
		      required="true"
		      id="body"
		      name="body"
	    >
	    </textarea>
	
	</div>
	
	<br />
	
	<button dojoType="dijit.form.Button" type="submit">Submit</button>
	<button dojoType="dijit.form.Button" type="reset">Reset</button>
    
    </div>

</div>

<button dojoType="dijit.form.Button" type="button" id="post_button">Post

    <script type="dojo/method" event="onClick" args="evt">
    
	dijit.byId("dialogPost").show();
	
    </script>
</button>

<div dojoType="dijit.Tooltip" connectId="post_button" position="above">

    Share a new place, story or ad.

</div>

<!-- Profile Options -->

<div id="dialogSettings" dojoType="dijit.Dialog" title="Customize your SocialMAP experience." style="width: 800px; height: 600px;">

    <div style="width: 780px; height: 500px;">
	    
	<div dojoType="dijit.layout.TabContainer" style="width: 100%; height: 100%;">
    
	    <!-- Setup Tab -->
	    
	    <div dojoType="dijit.layout.ContentPane" title="Setup" selected="true">	

	    </div>
    
	    <!-- Profile Tab -->
    
	    <div dojoType="dijit.layout.ContentPane" title="Profile">
		
		Name: <%= $self->session('name') %>
		
		<br />

		Gender: <%= $self->session('gender') %>
		
		<br />

	    </div>
    
	    <!-- Usage Tab -->
    
	    <div dojoType="dijit.layout.ContentPane" title="Usage">
		
	    </div>

	</div>
	
    </div>
    
</div>

<button dojoType="dijit.form.Button" type="button" id="settings_button">Profile
    
    <script type="dojo/method" event="onClick" args="evt">
	
        dijit.byId("dialogSettings").show();
	
    </script>
</button>

<div dojoType="dijit.Tooltip" connectId="settings_button" position="above">

    Customize your user experience.

</div>

<% } %>
