<% if ( $self->session('name') ) { %>

<script type="text/javascript">//<![CDATA[
    
    dojo.require("dijit.Menu");
    dojo.require("dijit.ColorPalette");
    dojo.require("dijit.Dialog");
    dojo.require("dijit.form.FilteringSelect");
    dojo.require("dijit.form.CheckBox");
    dojo.require("dijit.form.Textarea");
    dojo.require("dijit.form.RadioButton");
    
//]]></script>

<script type="dojo/method" event="onReset">//<![CDATA[
    
    return confirm('Press OK to reset widget values');
    
//]]></script>
    
<script type="dojo/method" event="onSubmit">
    
    if (this.validate()) {
        
	return confirm('Form is valid, press OK to submit');
    
    } else {
	
        alert('Form contains invalid data.  Please correct first');
        return false;
    }
    return true;

</script>
    
<!-- Context Menu -->

<div dojoType="dijit.Menu" id="windowContextMenu" contextMenuForWindow="true" style="display: none;">

    <% for ( 0 .. 6 ) { %>

    <div dojoType="dijit.MenuItem">
    
        Menu Item <%= $_ %>

    </div>
    
    <% } %>

</div>

<!-- Post Dialog -->

<div id="dialogPost" dojoType="dijit.Dialog" title="Post" style="width: 800px; height: 600px;">
    
    <div dojoType="dijit.form.Form" encType="multipart/form-data" action="/post" method="POST">
	
	<div style="border-bottom: groove; margin: 5px;">
	
	    <label for="type">Type:</label>
	    
	    <select dojoType="dijit.form.FilteringSelect" id="type" name="type" style="margin: 10px;">
		
		<option value="place" selected>Place</option>
		<option value="story">Story</option>
		<option value="ad">Ad</option>
		
	    </select>
	
	    <label for="category">Category:</label>
	    
	    <select dojoType="dijit.form.FilteringSelect" id="category" name="category" style="margin: 10px;">
		
		<option value="general">General</option>
		<option value="technical" selected>Technical</option>
		<option value="business">Business</option>
		
	    </select>
	    
	</div>
	
	<div style="border-bottom: groove; margin: 5px;">
	    
	    <label for="title">Title:</label>
	    
	    <input dojoType="dijit.form.ValidationTextBox" style="margin: 10px;"
	           regExp="[\w]+"
	           required="true"
	           invalidMessage="Invalid Non-Space Text."
	           name="title"
	           id="title"
	           width="90"
	    />
	
	</div>
	
	<div style="border-bottom: groove; margin: 5px;">
	        
	    <label for="body">Body:</label>
	    
	    <textarea dojoType="dijit.form.Textarea" style="width:500px; margin: 10px;"
		      required="true"
		      id="body"
		      name="body"
	    >
	    </textarea>
	
	</div>
	
	<br />
	
	<button dojoType="dijit.form.Button" type="submit">Submit</button>
	<button dojoType="dijit.form.Button" type="reset">Reset</button>
    
    </div>
    
</div>

<button dojoType="dijit.form.Button" type="button">Post

    <script type="dojo/method" event="onClick" args="evt">
    
	dijit.byId("dialogPost").show();
	
    </script>
</button>

<!-- Settings Dialog -->

<div id="dialogSettings" dojoType="dijit.Dialog" title="Settings" style="width: 800px; height: 600px;">
    
</div>

<button dojoType="dijit.form.Button" type="button">Settings
    
    <script type="dojo/method" event="onClick" args="evt">
	
        dijit.byId("dialogSettings").show();
	
    </script>
</button>

<% } %>
