<% if ( $self->session('name') ) { %>

<script type="text/javascript">//<![CDATA[
    
    dojo.require("dijit.Menu");
    dojo.require("dijit.ColorPalette");
    dojo.require("dijit.Dialog");
    dojo.require("dijit.form.FilteringSelect");
    dojo.require("dijit.form.CheckBox");
    dojo.require("dijit.form.Textarea");
    
//]]></script>

<!-- Context Options -->

<div dojoType="dijit.Menu" id="windowContextMenu" contextMenuForWindow="true" style="display: none;">

    <% for ( 0 .. 6 ) { %>

    <div dojoType="dijit.MenuItem">
    
        Menu Item <%= $_ %>

    </div>
    
    <% } %>

</div>

<!-- Post Options -->

<div id="dialogPost" dojoType="dijit.Dialog" title="Post" style="width: 800px; height: 600px;">
    
    <div dojoType="dijit.form.Form" encType="multipart/form-data" action="/post" method="POST">
	
	<div style="border-bottom: groove; margin: 5px;">
	
	    <label for="type">Type:</label>
	    
	    <select dojoType="dijit.form.FilteringSelect" id="table" name="table" style="margin: 10px;">
		
		<option value="places" selected>Places</option>
		<option value="stories">Stories</option>
		<option value="ads">Ads</option>
		
	    </select>
	
	    <label for="category">Category:</label>
	    
	    <select dojoType="dijit.form.FilteringSelect" id="category" name="category" style="margin: 10px;">
		
		<option value="general">General</option>
		<option value="technical" selected>Technical</option>
		<option value="business">Business</option>
		
	    </select>
	    
	</div>
	
	<div style="border-bottom: groove; margin: 5px;">
	    
	    <label for="title">Title:</label>
	    
	    <input dojoType="dijit.form.ValidationTextBox" style="margin: 10px;"
	           required="true"
	           name="title"
	           id="title"
	           width="90"
	    />
	
	</div>
	
	<div style="border-bottom: groove; margin: 5px;">
	        
	    <label for="body">Body:</label>
	    
	    <textarea dojoType="dijit.form.Textarea" style="width:500px; margin: 10px;"
		      required="true"
		      id="body"
		      name="body"
	    >
	    </textarea>
	
	</div>
	
	<br />
	
	<button dojoType="dijit.form.Button" type="submit">Submit</button>
	<button dojoType="dijit.form.Button" type="reset">Reset</button>
    
    </div>
    
</div>

<button dojoType="dijit.form.Button" type="button">Post

    <script type="dojo/method" event="onClick" args="evt">
    
	dijit.byId("dialogPost").show();
	
    </script>
</button>

<!-- Settings Options -->

<div id="dialogSettings" dojoType="dijit.Dialog" title="Settings" style="width: 800px; height: 600px;">
    
</div>

<button dojoType="dijit.form.Button" type="button">Settings
    
    <script type="dojo/method" event="onClick" args="evt">
	
        dijit.byId("dialogSettings").show();
	
    </script>
</button>

<% } %>
