<% if ( $self->session('person_id') ) { %>

<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/dojo/1.5/dojox/grid/resources/Grid.css">
<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/dojo/1.5/dojox/grid/resources/claroGrid.css">

<script type="text/javascript">//<![CDATA[

    dojo.require("dijit.Menu");    
    dojo.require("dijit.form.FilteringSelect");
    dojo.require("dijit.form.DateTextBox");
    dojo.require("dijit.form.TimeTextBox");
    dojo.require("dijit.form.CheckBox");
    dojo.require("dijit.form.Textarea");
    dojo.require("dijit.Editor");
    dojo.require("dijit.layout.TabContainer");
    dojo.require("dojox.data.GoogleSearchStore");
    dojo.require("dojox.grid.DataGrid");

    var layoutResults = [

        [{
	    
        field: "titleNoFormatting",
        name: "Title",
        width: 20
    },
    {
        field: "streetAddress",
        name: "Address",
        width: 20
    },
    {
        field: "city",
        name: "City",
        width: 5
    },
    {
        field: "region",
        name: "Region",
        width: 5
    },
    {
        field: "country",
        name: "Country",
        width: 'auto'
	
    }]];

    function search_results() {

        //Link button to search, where search text is drawn from the input box.
        //Had to resize the grids on selection of tabs, otherwise they wouldn't always display.
        function resizeGrids() {
	    
            dijit.byId("localGrid").resize();
            
        }
        dojo.connect(dijit.byId("tabSearch"), "selectChild", resizeGrids);

        function search() {
        
	    var text = dijit.byId("searchText").getValue();
            text = dojo.trim(text);
            
	    if (text !== "") {
                var query = {
		    
                    text: text,
		    centerLatLong: '<%= $self->session('lat') %>,<%= $self->session('lng') %>',
                };
                dijit.byId("localGrid").setQuery(query);
            }
        }
        dojo.connect(dijit.byId("searchButton"), "onClick", search);
    }
    
    dojo.addOnLoad(function() {
        
        var post_place = function(item_select) {
	    
	    var category = dijit.byId("category").getValue();
	    var item  	 = item_select.grid.getItem(item_select.rowIndex);
            
	    var string = 
	    
		"&category="	  	+ dojo.trim(category) +
		"&title=" 	  	+ item_select.grid.store.getValue(item, "titleNoFormatting") +
		"&street_address="	+ item_select.grid.store.getValue(item, "streetAddress") +
		"&city="		+ item_select.grid.store.getValue(item, "city") +
		"&region="	  	+ item_select.grid.store.getValue(item, "region") +
		"&country="	  	+ item_select.grid.store.getValue(item, "country") +
		"&lat="		  	+ item_select.grid.store.getValue(item, "lat") +
		"&lng="		  	+ item_select.grid.store.getValue(item, "lng") + "";
	        

	    window.location = "/places/submit/place?" + string + "";
	    
        }
        dojo.connect(dijit.byId("localGrid"), "onRowClick", post_place);
	
	search_results();
        
    });
    
//]]></script>

<!-- Settings Context Menu -->

<div dojoType="dijit.Menu" id="windowContextMenu" contextMenuForWindow="true" style="display: none;">
    
    <% for ( 0 .. 5 ) { %>

    <div dojoType="dijit.MenuItem">
    
        Settings Menu Item <%= $_ %>

    </div>
    
    <% } %>
    
</div>

<!-- Submit Button -->

<% if ( $self->session('page') eq 'places' ) { %>

<button dojoType="dijit.form.Button" id="submit_button">Submit

    <script type="dojo/method" event="onClick" args="evt">
    
	dijit.byId("dialog_submit").show();

    </script>

<!-- This is a temporary workaround to disable the submit button on any page other than Places -->

<% } else { %>

<button dojoType="dijit.form.Button" id="submit_button">Submit

<% } %>
    
</button>

<!-- Submit Tooltip -->

<div dojoType="dijit.Tooltip" connectId="submit_button" position="above">

    <p>Tell me about a new place or an event you're attending.</p>

</div>

<!-- Submit Dialog -->

<div id="dialog_submit" dojoType="dijit.Dialog" title="Submit something to SocialMAP." style="width: 800px; height: 600px;">
        
    <div style="width: inherit; height: 550px;">
	    
        <div dojoType="dijit.layout.TabContainer" style="width: inherit; height: inherit;">
            
            <div dojoType="dijit.layout.ContentPane" title="Place" selected="true">
		
		Category:
		
		<select dojoType="dijit.form.FilteringSelect" id="category">
		
		    <option value="General">General</option>
		    <option value="Technical" selected>Technical</option>
		    <option value="Business">Business</option>
		    
		</select>
		
		Place:
		
		<div dojoType="dijit.form.TextBox" id="searchText" width="50" placeHolder="Enter search criteria."></div>

		<div dojoType="dijit.form.Button" id="searchButton">Search</div>
	
		<div dojoType="dojox.data.GoogleLocalSearchStore" jsId="localStore"></div>
		
		<br />
		
		<div dojoType="dijit.layout.ContentPane" id="tabSearch">
		    
		    <div id="localGrid" style="width: inherit; height: 375px;" dojoType="dojox.grid.DataGrid"
		    store="localStore" structure="layoutResults" query="{ text: 'business', centerLatLong: '<%= $self->session('lat') %>,<%= $self->session('lng') %>'}" rowsPerPage="40">
		    </div>
		
		</div>
		
	    </div>
	
            <div dojoType="dijit.layout.ContentPane" title="Event">
		
		<div dojoType="dijit.form.Form" encType="multipart/form-data" action="/places/submit/event" method="POST">
    
		    Category:
		    
		    <select dojoType="dijit.form.FilteringSelect" name="category" style="margin: 10px;">
			
			<option value="General">General</option>
			<option value="Technical" selected>Technical</option>
			<option value="Business">Business</option>
			
		    </select>
	
		    Title:
		    
		    <div dojoType="dijit.form.TextBox" name="title" width="50" required="true"></div>
			
		    Place:
		    
		    <select dojoType="dijit.form.FilteringSelect" name="place" style="margin: 10px;">
			
			<% foreach my $place ( @{ $self->{'places'} } ) { %>
		
			<option value="<%= $place->place_id %>"><%= $place->title %></option>
			
			<% } %>
			
		    </select>
    
		    Start Date:
		    
		    <input dojoType="dijit.form.DateTextBox" name="start_date" required="true" />
		    
		    Stop Date:
		    
		    <input dojoType="dijit.form.DateTextBox" name="stop_date" required="true" />
		    
		    Start Time:
		    
		    <input dojoType="dijit.form.TimeTextBox" name="start_time" required="true" />
    
		    Stop Time:
		    
		    <input dojoType="dijit.form.TimeTextBox" name="stop_time" required="true" />
		    
		    About:
		    
		    <br />
		    
		    <textarea dojoType="dijit.form.Textarea" name="about" style="width: 400px;"></textarea>
		    
		    <br />
		    
		    <button dojoType="dijit.form.Button" type="submit">Submit</button>
		    <button dojoType="dijit.form.Button" type="reset">Reset</button>
		
		</div>
		
	    </div>
	    
	</div>
	
    </div>
    
</div>

<% } %>
