<script type="text/javascript">//<![CDATA[

    dojo.require("dijit.Tooltip");
    dojo.require("dijit.Dialog");
    
//]]></script>

<div  dojoType="dijit.layout.ContentPane" region="leading">

    <% foreach my $person ( @{ $self->{'people'} } ) { %>
    
    <div dojoType="dijit.TitlePane" title="<%= $person->name %>" style="margin-bottom: 15px;">
        
        <div style="cursor: pointer;" onclick="javascript:dijit.byId('dialog_<%= $person->person_id %>').show()">

            <div id="tooltip_<%= $person->person_id %>">
            
                <img src="<%= $person->avatar %>" width="50" height="50" />
		
            </div>

	    <div dojoType="dijit.Tooltip" connectId="tooltip_<%= $person->person_id %>" position="below">

	        <%= $person->about %>
        
	    </div>
        
            <div style="font: large;">
                
                <div style="text-align: left; font-size: smaller;">
                    
		    Location: <%= $person->city %>, <%= $person->region %>, <%= $person->country %>
		    
                    Places: <%= scalar $person->places->all %>
                    
                    <br />
                    
                    Events: <%= scalar $person->events->all %>
                
                </div>
                
            </div>
            
        </div>
        
        <div id="dialog_<%= $person->person_id %>" dojoType="dijit.Dialog" title="<%= $person->name %>" style="width: 800px; height: 600px;">
        
            <div style="width: inherit; height: 550px;">
	    
                <div dojoType="dijit.layout.TabContainer" style="width: 100%; height: 100%;">
                
		    <div dojoType="dijit.layout.ContentPane" title="Me" selected="true">
			
			<img src="<%= $person->avatar %>" width="50" height="50" />
			
			Location: <%= $person->city %>, <%= $person->region %> <br />
			About: <%= $person->about %> <br />
			Popularity: <%= $person->popularity %> <br />
                        
                    </div>
                        
                    <div dojoType="dijit.layout.ContentPane" title="Places">
                        
                        <% for my $place ( $person->places->all ) { %>
                        
                        <div dojoType="dijit.TitlePane" title="<%= $place->title %>" style="margin-bottom: 15px;">
			
			    Submitted by <img src="<%= $place->person->avatar %>" width="15" height="15" /> <a href="/person/<%= $place->person->person_id %>"><%= $place->person->name %></a>
                    
			    <p>
				Address: <%= $place->street_address %>, <%= $place->city %>, <%= $place->region %>
				Popularity: <%= $place->popularity %>
			    </p>
			    
                        </div>
                            
                        <% } %>
                    
                    </div>
                    
                    <div dojoType="dijit.layout.ContentPane" title="Events">
                        
                        <% for my $event ( $person->events->all ) { %>
                        
                        <div dojoType="dijit.TitlePane" title="<%= $event->title %>" style="margin-bottom: 15px;">
			
			    Submitted by <img src="<%= $event->person->avatar %>" width="15" height="15" /> <a href="/person/<%= $event->person->person_id %>"><%= $event->person->name %></a>
                        
                            <p><%= $event->about %></p>
                               
                            <div style="font-size: smaller; text-align: right; margin: 5px;">
                            
                                Begin: <%= $event->start_date %>,
                                End: <%= $event->stop_date %>,
                                Start: <%= $event->start_time %>,
                                Stop: <%= $event->stop_time %>     
                                    
                            </div>
                            
                        </div>
                            
                        <% } %>
                    
                    </div>
                
                </div>
                
            </div>
            
        </div>
        
    </div>
   
    <% } %>
        
</div>

<div dojoType='dijit.layout.ContentPane' region='center'>
    
    <div id="map_canvas" style="width: 100%; height: 100%"></div>

</div>
