<script type="text/javascript">//<![CDATA[

    dojo.require("dijit.Tooltip");
    dojo.require("dijit.Dialog");
    dojo.require("dijit.form.Button");
    dojo.require("dijit.Menu");
    dojo.require("dijit.form.ToggleButton");
    
//]]></script>

<div  dojoType="dijit.layout.ContentPane" region="leading">

    <% foreach my $person ( @{ $self->{'people'} } ) { %>
    
    <div dojoType="dijit.TitlePane" title="<%= $person->name %>" style="margin-bottom: 15px;">
        
        <div style="cursor: pointer;" onclick="javascript:dijit.byId('dialog_<%= $person->person_id %>').show()">

            <div id="tooltip_<%= $person->person_id %>">
            
                <img src="<%= $person->avatar %>" width="50" height="50" />
		
            </div>

	    <div dojoType="dijit.Tooltip" connectId="tooltip_<%= $person->person_id %>" position="below">

	        <p><%= $person->blurb %></p>
        
	    </div>
        
            <div style="font: large;">
                
                <div style="text-align: left; font-size: smaller;">
                    
		    Location: <%= $person->city %>, <%= $person->region %>, <%= $person->country %>
		    
                    <br />
                    
                    Events: <%= scalar $person->events->all %>
                
                </div>
                
            </div>
            
        </div>
        
        <div id="dialog_<%= $person->person_id %>" dojoType="dijit.Dialog" title="<%= $person->name %>" style="width: 800px; height: 600px;">
        
            <div style="width: inherit; height: 550px;">
	    
                <div dojoType="dijit.layout.TabContainer" style="width: 100%; height: 100%;">
                
		    <div dojoType="dijit.layout.ContentPane" title="Me" selected="true">
			
			<img src="<%= $person->avatar %>" width="50" height="50" />
			
			Location: <%= $person->city %>, <%= $person->region %> <br />
			Blurb: <%= $person->blurb %> <br />
			Popularity: <%= $person->popularity %> <br />
			
			<div dojoType="dijit.form.ComboButton" style="margin: 10px;">
			
			    <span>
				Tracking
			    </span>
			
			    <div dojoType="dijit.Menu">
				
				<div dojoType="dijit.MenuItem" onClick="dojo.xhrPost({ url: 'tracking/person/<%= $person->person_id %>', postData: 'start=1' })">
				    Start
				</div>
				
				<div dojoType="dijit.MenuItem" onClick="dojo.xhrPost({ url: 'tracking/person/<%= $person->person_id %>', postData: 'stop=1' })">
				    Stop
				</div>
				
			    </div>
			</div>
                        
                    </div>
                    
		    
		    <div dojoType="dijit.layout.ContentPane" title="Tracks">
			
			<div dojoType="dijit.layout.AccordionContainer" style="height: 100%;">
			    
			    <div dojoType="dijit.layout.ContentPane" title="Me" selected="true">
				
				<% for ( 1 .. 8 ) { %>
				
				<p><img src="/avatar.png" width="25" height="25" /> The #<%= $_ %> most popular thing in <%= $self->session('city') %>, <%= $self->session('region') %>. <p>
				
				<% } %>
				
			    </div>
			
			    <div dojoType="dijit.layout.ContentPane" title="Places" selected="true">
				
				<% for ( 1 .. 8 ) { %>
				
				<p><img src="/avatar.png" width="25" height="25" /> The #<%= $_ %> most popular thing in <%= $self->session('city') %>, <%= $self->session('region') %>. <p>
				
				<% } %>
				
			    </div>
			    
			</div>
                        
                    </div>
		    
                    <div dojoType="dijit.layout.ContentPane" title="Events">
                        
                        <% for my $event ( $person->events->all ) { %>
                        
                        <div dojoType="dijit.TitlePane" title="<%= $event->title %>" style="margin-bottom: 15px;">
			
			    Submitted by <img src="<%= $event->person->avatar %>" width="15" height="15" /> <a href="/person/<%= $event->person->person_id %>"><%= $event->person->name %></a>
                        
                            <p><%= $event->about %></p>
                               
                            <div style="font-size: smaller; text-align: right; margin: 5px;">
                            
                                Begin: <%= $event->start_date %>,
                                End: <%= $event->stop_date %>,
                                Start: <%= $event->start_time %>,
                                Stop: <%= $event->stop_time %>     
                                    
                            </div>
                            
                        </div>
                            
                        <% } %>
                    
                    </div>
                
                </div>
                
            </div>
            
        </div>
        
    </div>
   
    <% } %>
        
</div>

<div dojoType='dijit.layout.ContentPane' region='center'>
    
    <div id="map_canvas" style="width: 100%; height: 100%"></div>

</div>

<div dojoType='dojox.layout.ExpandoPane' region='trailing' style="width: 30%;">
    
    <div dojoType="dijit.layout.AccordionContainer" style="height: 100%;">
        
        <div dojoType="dijit.layout.ContentPane" title="Something" selected="true">
            
            <% for ( 1 .. 8 ) { %>
            
            <p><img src="/avatar.png" width="25" height="25" /> The #<%= $_ %> something in <%= $self->session('city') %>, <%= $self->session('region') %>. <p>
            
            <% } %>
            
            
        </div>

        <div dojoType="dijit.layout.ContentPane" title="Something">
            
            
            <% for ( 1 .. 4 ) { %>
            
            <p><img src="/avatar.png" width="25" height="25" /> Something about something...<p>
            
            <% } %>
            
        </div>

        <div dojoType="dijit.layout.ContentPane" title="Something Else">
            
	    
        </div>
        
    </div>
    
</div>