<script type="text/javascript">//<![CDATA[
    
//]]></script>


<div dojoType="dijit.layout.TabContainer" style="width: 100%; height: 100%;" tabPosition="top">
    
    <div dojoType="dijit.layout.ContentPane" title="All">
	
	<% foreach my $place ( @{ $self->{'places'} } ) { %>
	
	<div id="result_item">
	
	    <div id="place_<%= $place->place_id %>">
		
                <p>
                    <img src="<%= $place->person->avatar %>" style="width: 50px; height: 50px;" />
                    
                    <span style="margin-left: 5px; font-size: large;"><%= $place->title %></span>
		    
                    <span style="margin-left: 5px;">
			
			<input dojoType="dijit.form.CheckBox" onChange="dojo.xhrPost({ url: 'tracking/place/<%= $place->place_id %>', postData: 'toggle=1' })" />
			
		    </span>
                    
                    <span style="margin-left: 5px; font-size: smaller; font-style: italic; color: grey;"> @ <%= $place->street_address %>, <%= $place->city %> w/ 12 comments & 138 trackers</span>
                
                </p>
                
	    </div>
	    
	    <div dojoType="dijit.Tooltip" connectId="place_<%= $place->place_id %>" position="above">
	
		<p><%= $place->person->blurb %></p>
	    
	    </div>
        
            <div dojoType="dijit.TitlePane" id="place_detail_<%= $place->place_id %>" open="false" style="margin-left: 60px;">
            
                <p style="font-size: medium; margin: 15px;">
                    
                    <%= $place->about %>
                
                </p>
                
                <% for ( 1 .. 4 ) { %>
                
                <p><img src="/avatar.png" width="25" height="25" />Some comment written by someone.</p>
                
                <% } %>
                
                <div style="">
                    
                    <textarea dojoType="dijit.form.Textarea" name="comment" style="width: 300px;"></textarea>
                    
                    <div dojoType="dijit.form.Button" type="submit">Comment</div>
        
                </div>
                   
            </div>
	    
	</div>

	<% } %>
	
    </div>

    <div dojoType="dijit.layout.ContentPane" title="Care Clubs"></div>
    <div dojoType="dijit.layout.ContentPane" title="Dispenseries"></div>
    <div dojoType="dijit.layout.ContentPane" title="Grow Shops"></div>
    <div dojoType="dijit.layout.ContentPane" title="Bong Shops"></div>
    <div dojoType="dijit.layout.ContentPane" title="Pests/Bugs"></div>
    <div dojoType="dijit.layout.ContentPane" title="420 friendly medical facilities"></div>
        
</div>
