<script type="text/javascript"> // < ![
    CDATA [

        dojo . require("dijit.Tooltip");
          dojo . require("dijit.Dialog");

          //
    ]
  ] > </script>

  < div dojoType = "dijit.layout.ContentPane" region = "leading" >

  <% foreach my $place ( @{ $self-> {'places'}
  } )                               { %>

    < div dojoType = "dijit.TitlePane" title = "<%= $place->title %>" id =
    "place_<%= $place->place_id %>" style =
    "margin-bottom: 15px;" >

<div style="cursor: pointer;" onclick="javascript:dijit.byId('dialog_<%= $place->
    place_id %> ').show()">
        
            <img src="/avatar.png" width="50" height="50" />        
            
            <div style="font: large;">
                
                <div style="text-align: left; font-size: smaller;">
                    
                    Location: <%= $place->street_address %>, <%= $place->city %>
                    
                    <br />
                    
                    Events: <%= scalar $place->events->all %>
                
                </div>
                
            </div>
            
        </div>
        
        <div dojoType="dijit.Tooltip" connectId="place_<%= $place->place_id %>" position="below">

            <p><!-- $place->blurp --></p>
        
        </div>
        
        <div id="dialog_<%= $place->place_id %>" dojoType="dijit.Dialog" title="<%= $place->title %>" style="width: 800px; height: 600px;">
        
            <div style="width: inherit; height: 550px;">
	    
                <div dojoType="dijit.layout.TabContainer" style="width: 100%; height: 100%;">
                    
                    <div dojoType="dijit.layout.ContentPane" title="Place" selected="true">
                        
                        Submitted by <img src="<%= $place->person->avatar %>" width="15" height="15" /> <a href="/person/<%= $place->person->person_id %>"><%= $place->person->name %></a>
                        
                        <br />
                        
                        Address: Location: <%= $place->street_address %>, <%= $place->city %>, <%= $place->region %> <br />
                        Popularity: <%= $place->popularity %> <br />
                        Events: <%= scalar $place->events->all %>
                    
                    </div>
                    
                    <div dojoType="dijit.layout.ContentPane" title="Events">
                        
                        <% for my $event ( $place->events->all ) { %>
                        
                        <div dojoType="dijit.TitlePane" title="<%= $event->title %>" style="margin-bottom: 15px;">
                    
                            Submitted by <img src="<%= $event->person->avatar %>" width="15" height="15" /> <a href="/person/<%= $event->person->person_id %>"><%= $event->person->name %></a>
                            
                            <p><%= $event->about %></p>
                               
                            <div style="font-size: smaller; text-align: right; margin: 5px;">
                            
                                Begin: <%= $event->start_date %>,
                                End: <%= $event->stop_date %>,
                                Start: <%= $event->start_time %>,
                                Stop: <%= $event->stop_time %>     
                                    
                            </div>
                            
                        </div>
                            
                        <% } %>
                    
                    </div>
                    
                </div>
                
            </div>
            
        </div>
        
    </div>
   
    <% } %>
        
</div>

<div dojoType=' dijit . layout . ContentPane ' region=' center '>
    
    <div id="map_canvas" style="width: 100%; height: 100%"></div>

</div>
