<% if ( $self->session('name') ) { %>

<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/dojo/1.5/dojox/layout/resources/ExpandoPane.css">

<script type="text/javascript">//<![CDATA[

    dojo.require("dojox.layout.ExpandoPane");

//]]></script>

<div  dojoType="dojox.layout.ExpandoPane" region="leading" style="background-color: #ffffff;">

    <% for ( 0 .. 15 ) { %>
 
    <div style="border-top: outset;">
        
        <div style="width: 100%; background-color: #e1ebfb;">
            
            <span>Category <%= $_ %></span>
        
        </div>
        
        <% for ( 0 .. 10 ) { %>
        
        <p><a href="#">Some Place! I don't really know what to say!</a></p>
        
        <% } %>
        
    </div>
   
    <% } %>
        
</div>

<div dojoType='dijit.layout.ContentPane' region='center'>
    
    <div id="map_canvas" style="width: 100%; height: 100%"></div>

</div>

<div dojoType='dijit.layout.ContentPane' region='trailing' style="width: 25%;">
    
    <div dojoType="dojox.widget.Portlet" title="Sponsered Places" style="text-align: left; margin: 5px;">

        <div dojoType="dojox.widget.PortletSettings">
            A description of what this Portlet does.
        </div>

        <% for ( 0 .. 5) { %>   
        
        <p>Some sponsored place!</p>
            
        <% } %>
    
    </div>

    <div dojoType="dojox.widget.Portlet" title="Most Popular Places" style="text-align: left; margin: 5px;">

        <div dojoType="dojox.widget.PortletSettings">
            A description of what this Portlet does.
        </div>

        <% for ( 0 .. 5) { %>   
        
        <p>Some popular place!</p>
            
        <% } %>
    
    </div>
    
</div>

<% } %>
