<% if ( $self->session('name') ) { %>

<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/dojo/1.5/dojox/layout/resources/ExpandoPane.css">

<script type="text/javascript">//<![CDATA[

    dojo.require("dojox.layout.ExpandoPane");

//]]></script>

<div  dojoType="dojox.layout.ExpandoPane" region="leading">

    <% for ( 0 .. 7) { %>   
    
    <p>Jack's Place</p>
    <p>1022 Dingo Dr. Troy, MI. 48083</p>
        
    <% } %>
        
</div>

<div dojoType='dijit.layout.ContentPane' region='center'>
    
    <div id="map_canvas" style="width: 100%; height: 100%"></div>

</div>

<div dojoType='dijit.layout.ContentPane' region='trailing' style="width: 25%;">
    
    <div dojoType="dojox.widget.Portlet" title="Sponsered Places" style="text-align: left; margin: 5px;">

        <div dojoType="dojox.widget.PortletSettings">
            A description of what this Portlet does.
        </div>

        <% for ( 0 .. 5) { %>   
        
        <p>Some sponsored place!</p>
            
        <% } %>
    
    </div>

    <div dojoType="dojox.widget.Portlet" title="Most Popular Places" style="text-align: left; margin: 5px;">

        <div dojoType="dojox.widget.PortletSettings">
            A description of what this Portlet does.
        </div>

        <% for ( 0 .. 5) { %>   
        
        <p>Some popular place!</p>
            
        <% } %>
    
    </div>
    
</div>

<% } %>
