<% if ( $self->session('user_id') ) { %>

<script type="text/javascript">//<![CDATA[

    dojo.require("dijit.Tooltip");
    dojo.require("dijit.Dialog");

//]]></script>

<div  dojoType="dijit.layout.ContentPane" region="leading" splitter="true">

    <% foreach my $place ( @{ $self->{'places'} } ) { %>

    <div style="border-top: outset; margin: 0 0 30px 0;">
        
        <div style="width: 100%; background-color: #e1ebfb; text-align: right;">
        
            Sent on <%= $place->date %> @ <%= $place->time %> 

        </div>
        
        <div id="place_<%= $place->place_id %>">
        
            <a href="javascript:dijit.byId('dialog_<%= $place->place_id %>').show()">
                
                <%= $place->title %>
                
            </a>
        </div>
        
        <div dojoType="dijit.Tooltip" connectId="place_<%= $place->place_id %>" position="below">

            Do more with this place.
        
        </div>
        
        <div id="dialog_<%= $place->place_id %>" dojoType="dijit.Dialog" title="<%= $place->title %>" style="width: 800px; height: 600px;">
        
            <div style="width: 780px; height: 500px;">
	    
                <div dojoType="dijit.layout.TabContainer" style="width: 100%; height: 100%;">
                    
                    <div dojoType="dijit.layout.ContentPane" title="Place" selected="true">
                        
                        Written By <a href="/profile?user_id=<%= $place->user->user_id %>" id="profile_<%= $place->user->user_id %>"><%= $place->user->name %></a>
                        
                        <div dojoType="dijit.Tooltip" connectId="profile_<%= $place->user->user_id %>" position="below">

                            Look at my profile!
        
                        </div>
                    
                        <p><%= $place->body %></p>
                        
                    </div>
                    
                    <div dojoType="dijit.layout.ContentPane" title="Comments">
                        
                        <fb:comments xid="story_<%= $place->place_id %>" numposts="10" width="500"></fb:comments>
                        
                    </div>

                </div>
                
            </div>
            
        </div>
        
    </div>
   
    <% } %>
        
</div>

<div dojoType='dijit.layout.ContentPane' region='center'>
    
    <div id="map_canvas" style="width: 100%; height: 100%"></div>

</div>

<div dojoType='dijit.layout.ContentPane' region='trailing' style="width: 20%;">
    
    <div dojoType="dojox.widget.Portlet" title="Sponsered Places" style="text-align: left; margin: 5px;">

        <div dojoType="dojox.widget.PortletSettings">
            A description of what this Portlet does.
        </div>

        <% for ( 0 .. 5) { %>   
        
        <p>Some sponsored place!</p>
            
        <% } %>
    
    </div>

    <div dojoType="dojox.widget.Portlet" title="Most Popular Places" style="text-align: left; margin: 5px;">

        <div dojoType="dojox.widget.PortletSettings">
            A description of what this Portlet does.
        </div>

        <% for ( 0 .. 5) { %>   
        
        <p>Some popular place!</p>
            
        <% } %>
    
    </div>
    
</div>

<% } %>
