<% if ( $self->session('user_id') ) { %>

<script type="text/javascript">//<![CDATA[
    
//]]></script>

<div dojoType='dijit.layout.ContentPane' region='center'>
    
    <% foreach my $profile ( @{ $self->{'profile'} } ) { %>

    <div dojoType="dijit.TitlePane" title="The profile of <%= $profile->name %>" style="margin-bottom: 15px;">

        Name: <%= $profile->name %>
    
        <br />
    
        Gender: <%= $profile->gender %>
    
        <br />
    
    </div>
    
    <% } %>    

    
</div>

<% } %>
