<% if ( $self->session('name') ) { %>

<script type="text/javascript">//<![CDATA[
    
//]]></script>

<div dojoType='dijit.layout.ContentPane' region='center'>
    
    <% for ( 0.. 50) { %>   
    
    <p>Some really sweet story about a Place, an Ad or ANYTHING at all!</p>
        
    <% } %>
    
</div>

<div dojoType='dijit.layout.ContentPane' region='trailing' style="width: 25%;">
    
    <div dojoType="dojox.widget.Portlet" title="Sponsored Stories" style="text-align: left; margin: 5px;">

        <div dojoType="dojox.widget.PortletSettings">
            A description of what this Portlet does.
        </div>

        <% for ( 0.. 5) { %>   
        
        <p>Some sponsored story!</p>
            
        <% } %>
    
    </div>

    <div dojoType="dojox.widget.Portlet" title="Most Popular Stories" style="text-align: left; margin: 5px;">

        <div dojoType="dojox.widget.PortletSettings">
            A description of what this Portlet does.
        </div>

        <% for ( 0.. 5) { %>   
        
        <p>Some popular story!</p>
            
        <% } %>
    
    </div>
    
</div>

<% } %>
