<% if ( $self->session('user_id') ) { %>

<script type="text/javascript">//<![CDATA[

    dojo.require("dijit.Tooltip");
    dojo.require("dijit.Dialog");
    
//]]></script>

<div dojoType='dijit.layout.ContentPane' region='center'>

    <% foreach my $story ( @{ $self->{'stories'} } ) { %>

    <div style="border-top: outset; margin: 0 0 30px 0;">
        
        <div style="width: 100%; background-color: #e1ebfb; text-align: right;">
        
            Sent on <%= $story->date %> @ <%= $story->time %> 

        </div>
        
        <div id="story_<%= $story->story_id %>">
        
            <a href="javascript:dijit.byId('dialog_<%= $story->story_id %>').show()">
                
                <%= $story->title %>
                
            </a>
        </div>
        
        <div dojoType="dijit.Tooltip" connectId="story_<%= $story->story_id %>" position="below">
            
            Do more with this story.
        
        </div>
        
        <div id="dialog_<%= $story->story_id %>" dojoType="dijit.Dialog" title="<%= $story->title %>" style="width: 800px; height: 600px;">
        
            <div style="width: 780px; height: 500px;">
	    
                <div dojoType="dijit.layout.TabContainer" style="width: 100%; height: 100%;">
                    
                    <div dojoType="dijit.layout.ContentPane" title="Story" selected="true">
                        
                        Written By <a href="/profile?user_id=<%= $story->user->user_id %>" id="profile_<%= $story->user->user_id %>"><%= $story->user->name %></a>
                        
                        <div dojoType="dijit.Tooltip" connectId="profile_<%= $story->user->user_id %>" position="below">

                            Look at my profile!
        
                        </div>
                    
                        <p><%= $story->body %></p>
                        
                    </div>
                    
                    <div dojoType="dijit.layout.ContentPane" title="Comments">
                        
                        <fb:comments xid="story_<%= $story->story_id %>" numposts="10" width="500"></fb:comments>
                        
                    </div>

                </div>
                
            </div>
            
        </div>
        
    </div>
   
    <% } %>
    
</div>

<div dojoType='dijit.layout.ContentPane' region='trailing' style="width: 20%;">
    
    <div dojoType="dojox.widget.Portlet" title="Sponsored Stories" style="text-align: left; margin: 5px;">

        <div dojoType="dojox.widget.PortletSettings">
            A description of what this Portlet does.
        </div>

        <% for ( 0.. 5) { %>   
        
        <p>Some sponsored story!</p>
            
        <% } %>
    
    </div>

    <div dojoType="dojox.widget.Portlet" title="Most Popular Stories" style="text-align: left; margin: 5px;">

        <div dojoType="dojox.widget.PortletSettings">
            A description of what this Portlet does.
        </div>

        <% for ( 0.. 5) { %>   
        
        <p>Some popular story!</p>
            
        <% } %>
    
    </div>
    
</div>

<% } %>
