<% if ( $self->session('name') ) { %>

<script type="text/javascript">//<![CDATA[
    
//]]></script>

<div dojoType='dijit.layout.ContentPane' region='center'>

    <% foreach my $story ( @{ $self->{'stories'} } ) { %>

    <div style="border-top: outset;">
        
        <div style="width: 100%; background-color: #e1ebfb;">
            
            <span><%= $story->time %> on <%= $story->date %></span>
        
        </div>
            
        <p><%= $story->title %></p>
        
    </div>
   
    <% } %>
    
</div>

<div dojoType='dijit.layout.ContentPane' region='trailing' style="width: 25%;">
    
    <div dojoType="dojox.widget.Portlet" title="Sponsored Stories" style="text-align: left; margin: 5px;">

        <div dojoType="dojox.widget.PortletSettings">
            A description of what this Portlet does.
        </div>

        <% for ( 0.. 5) { %>   
        
        <p>Some sponsored story!</p>
            
        <% } %>
    
    </div>

    <div dojoType="dojox.widget.Portlet" title="Most Popular Stories" style="text-align: left; margin: 5px;">

        <div dojoType="dojox.widget.PortletSettings">
            A description of what this Portlet does.
        </div>

        <% for ( 0.. 5) { %>   
        
        <p>Some popular story!</p>
            
        <% } %>
    
    </div>
    
</div>

<% } %>
