<% if ( $self->session('user_id') ) { %>

<script type="text/javascript">//<![CDATA[

    dojo.require("dijit.Tooltip");
    dojo.require("dijit.Dialog");
    
//]]></script>

<div dojoType='dijit.layout.ContentPane' region='center'>

    <% foreach my $story ( @{ $self->{'stories'} } ) { %>

    <div dojoType="dijit.TitlePane" title="<%= $story->title %>" id="story_<%= $story->story_id %>" style="margin-bottom: 15px;">
        
        <div style="cursor: pointer;" onclick="javascript:dijit.byId('dialog_<%= $story->story_id %>').show()">
        
            Sent on <%= $story->date %> @ <%= $story->time %>
            
        </div>
        
        <div dojoType="dijit.Tooltip" connectId="story_<%= $story->story_id %>" position="below">

            <p><%= $story->body %></p>
        
        </div>
        
        <div id="dialog_<%= $story->story_id %>" dojoType="dijit.Dialog" title="<%= $story->title %>" style="width: 800px; height: 600px;">
        
            <div style="width: 780px; height: 500px;">
	    
                <div dojoType="dijit.layout.TabContainer" style="width: 100%; height: 100%;">
                    
                    <div dojoType="dijit.layout.ContentPane" title="Story" selected="true">
                        
                        Posted by <a href="/users/<%= $story->user->user_id %>" id="tooltip_<%= $story->user->user_id %>"><%= $story->user->name %></a>
                        @ <%= $story->time %>
                        
                        <div dojoType="dijit.Tooltip" connectId="tooltip_<%= $story->user->user_id %>" position="below">

                            Look at my profile!
        
                        </div>
                    
                        <p><%= $story->body %></p>
                        
                        <fb:like href="/stories/<%= $story->story_id %>"></fb:like>
                        
                    </div>
                    
                    <div dojoType="dijit.layout.ContentPane" title="Comments">
                        
                        <fb:comments xid="story_<%= $story->story_id %>" numposts="10" width="500"></fb:comments>
                        
                    </div>

                </div>
                
            </div>
            
        </div>
        
    </div>
   
    <% } %>

</div>

<div dojoType='dijit.layout.ContentPane' region='trailing' style="width: 20%;">
    
    <div dojoType="dijit.layout.AccordionContainer" style="height: 100%;">
        
        <div dojoType="dijit.layout.ContentPane" title="Recent Posts" selected="true">
            
            <% for ( 0.. 5) { %>   
        
            <p>Some sponsored story!</p>
            
            <% } %>
            
        </div>
        
        <div dojoType="dijit.layout.ContentPane" title="Top Rated Posts">
            
            <% for ( 0.. 5) { %>   
        
            <p>Some sponsored story!</p>
            
            <% } %>
            
        </div>
        
        <div dojoType="dijit.layout.ContentPane" title="Something Else">
            
            <% for ( 0.. 5) { %>   
        
            <p>Some sponsored story!</p>
            
            <% } %>
            
        </div>
        
    </div>
    
</div>

<% } %>
