<script type="text/javascript">//<![CDATA[

    dojo.require("dijit.Tooltip");
    dojo.require("dijit.Dialog");
    dojo.require("dijit.form.Button");
    dojo.require("dijit.Menu");
    
//]]></script>


<div dojoType="dijit.layout.TabContainer" style="width: 100%; height: 100%;" tabPosition="bottom">
    
    <div dojoType="dijit.layout.ContentPane" title="Category 1">
	
	<% foreach my $topic ( @{ $self->{'topics'} } ) { %>
	
	<div dojoType="dijit.TitlePane" title="<%= $topic->title %>" style="margin-bottom: 15px;">
	
	    <div id="topic_<%= $topic->topic_id %>" style="cursor: pointer;" onclick="javascript:dijit.byId('topic_dialog_<%= $topic->topic_id %>').show()">
		
		<div dojoType="dijit.layout.ContentPane" region="leading">
	    
		    <img src="<%= $topic->person->avatar %>" style="width: 75px; height: 75px; float: left;"/>
		    
		</div>
		
		<div dojoType="dijit.layout.ContentPane" region="trailing">
			
		    <div style="font-size: small;">
		    
	
		    </div>
	
		</div>
		
	    </div>
	    
	    <div dojoType="dijit.Tooltip" connectId="topic_<%= $topic->topic_id %>" position="below">
	
		<p><%= $topic->about %></p>
	    
	    </div>
	    
	</div>
	
	<div id="topic_dialog_<%= $topic->topic_id %>" dojoType="dijit.Dialog" title="<%= $topic->title %>" style="width: 800px; height: 600px;">
	
	    <div style="width: inherit; height: 550px;">
	    
		<div dojoType="dijit.layout.TabContainer" tabStrip="true" style="width: 100%; height: 100%;" tabPosition="right-h">
		    
		    <div dojoType="dijit.layout.ContentPane" title="Topic">
			
			Submitted by <img src="<%= $topic->person->avatar %>" width="25" height="25" /> <a href="/person/<%= $topic->person->person_id %>"><%= $topic->person->name %></a>
		    
			<p style="font-size: medium; margin: 15px;">
			    
			    <%= $topic->about %>
			
			</p>
			
			<blockquote title="Comments">
			    
			    <% for ( 1 .. 4 ) { %>
			    
			    <p><img src="/avatar.png" width="25" height="25" />Some comment written by someone.<p>
			    
			    <% } %>
			    
			</blockquote>
			
			<div style="float: right;">
			    
			    <textarea dojoType="dijit.form.Textarea" name="comment" style="width: 300px;"></textarea>
			    
			    <div dojoType="dijit.form.Button" type="submit">Comment</div>
		
			</div>
			   
		    </div>
		
		    <div dojoType="dijit.layout.ContentPane" title="Trackers">
			
			<% for ( 1 .. 4 ) { %>
			    
			<p><img src="/avatar.png" width="25" height="25" />Someone who is tracking this topic.<p>
			    
			<% } %>
			
		    </div>
		    
		</div>
		
	    </div>
	    
	</div>
	
	<% } %>
	
    </div>

    <div dojoType="dijit.layout.ContentPane" title="Category 2"></div>
    <div dojoType="dijit.layout.ContentPane" title="Category 3"></div>
    <div dojoType="dijit.layout.ContentPane" title="Category 4"></div>
    <div dojoType="dijit.layout.ContentPane" title="Category 5"></div>
    <div dojoType="dijit.layout.ContentPane" title="Category 6"></div>
    <div dojoType="dijit.layout.ContentPane" title="Category 7"></div>
        
</div>
