<script type="text/javascript">//<![CDATA[

//]]></script>        

<div dojoType="dijit.layout.ContentPane" style="width: 100%; height: 100%;" tabPosition="top">
    
    <% foreach my $person ( @{ $self->{'tracking'} } ) { %>
    
    <div id="result_item">
    
	<div id="person_<%= $person->person_id %>" style="cursor: pointer;" onclick="javascript:dijit.byId('person_dialog_<%= $person->person_id %>').show()">
	    
	    <p>
		<img src="<%= $person->avatar %>" width="50" height="50" />

		<span style="margin-left: 5px; font-size: large;"><%= $person->name %></span>
		
		<span style="margin-left: 5px;">
		    
		    <input dojoType="dijit.form.CheckBox" value="agreed" checked onChange="dojo.xhrPost({ url: 'tracking/person/<%= $person->person_id %>', postData: 'toggle=1' })" />
		    
		</span>
		
		<span style="margin-left: 5px; font-size: smaller; font-style: italic; color: grey;">22 minutes ago w/ 12 comments & 138 trackers</span>
	    </p>
	    
	</div>
	
	<div dojoType="dijit.Tooltip" connectId="person_<%= $person->person_id %>" position="below">
    
	    <p><%= $person->blurb %></p>
	
	</div>
	
    </div>
    
    <% } %>	
    
</div>
