<script type="text/javascript">//<![CDATA[

    dojo.require("dijit.Tooltip");
    dojo.require("dijit.Dialog");
    
//]]></script>

<div  dojoType="dijit.layout.ContentPane" region="leading">

    <% foreach my $user ( @{ $self->{'users'} } ) { %>
    
    <div dojoType="dijit.TitlePane" title="<%= $user->name %>" id="user_<%= $user->user_id %>" style="margin-bottom: 15px;">
        
        <div style="cursor: pointer;" onclick="javascript:dijit.byId('dialog_<%= $user->user_id %>').show()">
        
            <img src="<%= $user->avatar %>" width="50" height="50" />
            <a href="/users/<%= $user->user_id %>" id="tooltip_<%= $user->user_id %>"><%= $user->name %></a>
        
            <div style="font: large;">
                
                <div style="text-align: left; font-size: smaller;">
                    
		    Location: <%= $user->city %>, <%= $user->region %>, <%= $user->country %>
		    
                    Places: <%= scalar $user->places->all %>
                    
                    <br />
                    
                    Events: <%= scalar $user->events->all %>
                
                </div>
                
            </div>
            
        </div>
        
        <div dojoType="dijit.Tooltip" connectId="user_<%= $user->user_id %>" position="below">

            Some information about the place.
        
        </div>
        
        <div id="dialog_<%= $user->user_id %>" dojoType="dijit.Dialog" title="<%= $user->name %>" style="width: 800px; height: 600px;">
        
            <div style="width: inherit; height: 550px;">
	    
                <div dojoType="dijit.layout.TabContainer" style="width: 100%; height: 100%;">
                    
                    <div dojoType="dijit.layout.ContentPane" title="Places">
                        
                        <% for my $place ( $user->places->all ) { %>
                        
                        <div dojoType="dijit.TitlePane" title="<%= $place->title %>" style="margin-bottom: 15px;">
                    
                            <img src="<%= $place->user->avatar %>" width="50" height="50" />
                            <a href="/users/<%= $user->user_id %>" id="tooltip_<%= $user->user_id %>"><%= $user->name %></a>
                            
                            <div dojoType="dijit.Tooltip" connectId="tooltip_<%= $user->user_id %>" position="below">
    
                                Check out my User Page!
            
                            </div>
                            
                        </div>
                            
                        <% } %>
                    
                    </div>
                    
                    <div dojoType="dijit.layout.ContentPane" title="Events">
                        
                        <% for my $event ( $user->events->all ) { %>
                        
                        <div dojoType="dijit.TitlePane" title="<%= $event->title %>" style="margin-bottom: 15px;">
                    
                            <a href="/users/<%= $user->user_id %>" id="tooltip_<%= $user->user_id %>"><%= $user->name %></a>
                            @ <%= $event->time %>
                            
                            <div dojoType="dijit.Tooltip" connectId="tooltip_<%= $user->user_id %>" position="below">
    
                                Check out my User Page!
            
                            </div>
                        
                            <p><%= $event->about %></p>
                               
                            <div style="font-size: smaller; text-align: right; margin: 5px;">
                            
                                Begin: <%= $event->start_date %>,
                                End: <%= $event->stop_date %>,
                                Start: <%= $event->start_time %>,
                                Stop: <%= $event->stop_time %>     
                                    
                            </div>
                            
                        </div>
                            
                        <% } %>
                    
                    </div>
                    
                    <div dojoType="dijit.layout.ContentPane" title="Comments">
                        
                        
                    </div>
                    
                </div>
                
            </div>
            
        </div>
        
    </div>
   
    <% } %>
        
</div>

<div dojoType='dijit.layout.ContentPane' region='center'>
    
    <div id="map_canvas" style="width: 100%; height: 100%"></div>

</div>
