<script type="text/javascript">//<![CDATA[

//]]></script>        

<div dojoType="dijit.layout.ContentPane" region="center">

    <% foreach my $user ( @{ $self->{'users'} } ) { %>
    
    <div dojoType="dijit.TitlePane" title="Live Stream of <%= $user->name %>." style="margin-bottom: 15px;">
        
        <div style="text-align: center;">
            
            <fb:live-stream event_app_id="151734874839220" width="650" height="300" xid="user_<%= $user->user_id %>" via_url="/users/<%= $user->user_id %>" always_post_to_friends="true"></fb:live-stream>
            
        </div>
        
    </div>

    <% } %>

    <div dojoType="dijit.TitlePane" title="About SocialMAP" style="margin-bottom: 15px;">
        
        <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
        culpa qui officia deserunt mollit anim id est laborum.
        </p>
        
    </div>
        
</div>

<div dojoType='dijit.layout.ContentPane' region='trailing' style="width: 35%;">
    
    <div dojoType="dijit.layout.AccordionContainer" style="height: 100%;">
        
        <div dojoType="dijit.layout.ContentPane" title="My Friends" selected="true">
            
            <fb:facepile max-rows="5" width="300"></fb:facepile>
            
        </div>

        <div dojoType="dijit.layout.ContentPane" title="My Stats">
            
            <% foreach my $user ( @{ $self->{'users'} } ) { %>
        
            <div style="font-size: smaller;">
                
                Places: <%= scalar $user->places->all %>
                
                <br />
                
                Events: <%= scalar $user->events->all %>
                
            </div>
            
            <% } %>
            
        </div>
        
        <div dojoType="dijit.layout.ContentPane" title="Something Else">
            
            <% for ( 0.. 5) { %>   
        
            <p>Some sponsored story!</p>
            
            <% } %>
            
        </div>
        
    </div>
    
</div>
