<script type="text/javascript">//<![CDATA[

//]]></script>        

<div dojoType="dijit.layout.ContentPane" region="center">

    <% foreach my $user ( @{ $self->{'users'} } ) { %>
    
    <div dojoType="dijit.TitlePane" title="Live Stream of <%= $user->name %>." style="margin-bottom: 15px;">
        
        <div style="text-align: center;">
            
            <fb:live-stream event_app_id="<%= $self->session('SOCIALMAP_FACEBOOK_APP') %>" width="650" height="300" xid="user_<%= $user->user_id %>" via_url="/users/<%= $user->user_id %>" always_post_to_friends="false"></fb:live-stream>
            
        </div>
        
    </div>

    <% } %>
        
</div>

<div dojoType='dijit.layout.ContentPane' region='trailing' style="width: 35%;">
    
    <div dojoType="dijit.layout.AccordionContainer" style="height: 100%;">
        
        <div dojoType="dijit.layout.ContentPane" title="My Friends" selected="true">
            
            <fb:facepile max-rows="5" width="300"></fb:facepile>
            
        </div>

        <div dojoType="dijit.layout.ContentPane" title="All Friends">
            
            <% foreach my $user ( @{ $self->{'users'} } ) { %>
        
            <a href="/users/<%= $user->user_id %>" id="tooltip_<%= $user->user_id %>"><img src="https://graph.facebook.com/<%= $user->facebook_id %>/picture" /></a>
               
            <div dojoType="dijit.Tooltip" connectId="tooltip_<%= $user->user_id %>" position="below">

                Places:     <%= scalar $user->places->all %>,
                Events:     <%= scalar $user->events->all %>,
                Popularity: <%= $user->popularity %>

            </div>
            
            <% } %>
            
        </div>
        
        <div dojoType="dijit.layout.ContentPane" title="Something Else">
            
            <% for ( 0.. 5) { %>   
        
            <p>Some sponsored story!</p>
            
            <% } %>
            
        </div>
        
    </div>
    
</div>
