<script type="text/javascript">//<![CDATA[
    
//]]></script>

<div dojoType="dijit.layout.ContentPane" id="welcome_content" region="center">
    
    <div dojoType="dijit.layout.TabContainer" tabPosition="bottom">
        
        <div dojoType="dijit.layout.ContentPane" title="existing member sign in">
            
            <img id="welcome_background" src="http://fc04.deviantart.net/fs11/i/2006/234/f/4/Beer_by_luckystriked.jpg">
    
            <div style="text-align: center; margin: 10px; position: relative; top: 10%;">
    
    		<div style="color: black; font-size: larger; padding: 10px;">please enter your credentials below to sign in.</div>

                <div dojoType="dijit.form.Form" encType="multipart/form-data" action="/signin" method="POST">
                    
                    <div style="color: black; padding: 10px;">name</div>
                    
                    <div dojoType="dijit.form.TextBox" style="width: 150px;" name="name" required="true"></div>
        
                    <div style="color: black; padding: 10px;">password</div>
                    
                    <div dojoType="dijit.form.TextBox" style="width: 125px;" type="password" name="password" required="true"></div>
                     
                    <button dojoType="dijit.form.Button" type="submit">ok</button>
                    
                </div>
                
            </div>        
            
        </div>
        
        <div dojoType="dijit.layout.ContentPane" title="new member sign up">
            
            <img id="welcome_background" src="http://fc04.deviantart.net/fs11/i/2006/234/f/4/Beer_by_luckystriked.jpg">
    
            <div style="text-align: center; margin: 10px; position: relative; top: 10%;">
        
    		<div style="color: white; font-size: larger; margin-bottom: 10px;">please create an account below.</div>

                <div dojoType="dijit.form.Form" encType="multipart/form-data" action="/signup" method="POST">
                
                    <div style="color: white; padding: 10px;">name</div>
                    
                    <div dojoType="dijit.form.TextBox" style="width: 150px;" name="name" required="true"></div>
                    
                    <div style="color: white; padding: 10px;">location</div>
                    
                    <div dojoType="dijit.form.TextBox" style="width: 150px;" name="location" required="true"></div>
                    
                    <div style="color: white; padding: 10px;">email</div>
                    
                    <div dojoType="dijit.form.TextBox" style="width: 250px;" name="email_1" required="true"></div>
    
                    <div style="color: white; padding: 10px;">...again</div>
                    
                    <div dojoType="dijit.form.TextBox" style="width: 250px;" name="email_2" required="true"></div>
        
                    <div style="color: white; padding: 10px;">password</div>
                    
                    <div dojoType="dijit.form.TextBox" style="width: 125px;" type="password" name="password_1" required="true"></div>
                    
                    <div style="color: white; padding: 10px;">...again</div>
                    
                    <div dojoType="dijit.form.TextBox" style="width: 125px;" type="password" name="password_2" required="true"></div>
    
                    <div dojoType="dijit.form.Button" type="submit">ok</div>
                
                </div>
                
            </div>
            
        </div>
        
    </div>
    
</div>