<script type="text/javascript">//<![CDATA[

    dojo.require('dijit.Dialog');
    dojo.require('dijit.layout.TabContainer')
    
    dojo.addOnLoad(function() {
    
        dijit.byId("dialog_welcome").show();
    });
    
//]]></script>

<div dojoType='dijit.layout.ContentPane' region='center'>
    
    
</div>

<div id="dialog_welcome" dojoType="dijit.Dialog" title="Welcome to Moonfuzz!" style="width: 900px; height: 400px;">

    <div style="width: inherit; height: 550px;">
    
        <div dojoType="dijit.layout.TabContainer" style="width: 100%; height: 100%;">
            
            <div dojoType="dijit.layout.ContentPane" title="Sign In" style="background-image: url('/welcome.png'); background-size: 75%;">
        
                <div style="text-align: center; margin: 10px;">
        
                    <div dojoType="dijit.form.Form" encType="multipart/form-data" action="/signin" method="POST">
                        
                        Name:
                     
                        <div dojoType="dijit.form.TextBox" name="name" width="50" required="true"></div>
                         
                        Password:
                     
                        <div dojoType="dijit.form.TextBox" type="password" name="password" width="50" required="true"></div>
                         
                        <button dojoType="dijit.form.Button" type="submit">Sign In</button>
                        
                    </div>
                    
                </div>        
                
            </div>
            
            <div dojoType="dijit.layout.ContentPane" title="Register">
                
                <div dojoType="dijit.form.Form" encType="multipart/form-data" action="/register" method="POST">
                
                    <blockquote>
                        
                        Name:
                        
                        <div dojoType="dijit.form.TextBox" name="name" width="50" required="true"></div>
                        
                        Location:
                        
                        <div dojoType="dijit.form.TextBox" name="location" width="50" required="true"></div>

                    </blockquote>
                    
                    <blockquote>
                        
                        Email:
                        
                        <div dojoType="dijit.form.TextBox" name="email_1" width="50" required="true"></div>
    
                        Again:
                        
                        <div dojoType="dijit.form.TextBox" name="email_2" width="50" required="true"></div>

                    </blockquote>
                    
                    <blockquote>
                        
                        Password:
                         
                        <div dojoType="dijit.form.TextBox" type="password" name="password_1" width="50" required="true"></div>
                        
                        Again:
                        
                        <div dojoType="dijit.form.TextBox" type="password" name="password_2" width="50" required="true"></div>

                    </blockquote>

                    <div dojoType="dijit.form.Button" type="submit">Register</div>
                
                </div>
                
            </div>
            
        </div>
        
    </div>
    
</div>
