<script type="text/javascript">//<![CDATA[
    
//]]></script>

<div dojoType='dijit.layout.ContentPane' id="welcome_content" region='center'>
    
    <div dojoType="dijit.layout.TabContainer" style="width: 100%; height: 100%;" tabPosition="bottom">
        
        <div dojoType="dijit.layout.ContentPane" title="Sign In">
            
            <img id="welcome_background" src="/welcome.png">
    
            <div style="float: right; margin: 10px; position: relative; top: 66%;">
    
                <div dojoType="dijit.form.Form" encType="multipart/form-data" action="/signin" method="POST">
                    
                    <div dojoType="dijit.form.TextBox" style="width: 150px;" name="name" placeHolder="Name" required="true"></div>
        
                    <div dojoType="dijit.form.TextBox" style="width: 125px;" type="password" name="password" placeHolder="Password" required="true"></div>
                     
                    <button dojoType="dijit.form.Button" type="submit">Sign In</button>
                    
                </div>
                
            </div>        
            
        </div>
        
        <div dojoType="dijit.layout.ContentPane" title="Sign Up">
            
            <img id="welcome_background" src="/welcome.png">
    
            <div style="float: right; margin: 10px; position: relative; top: 66%;">
        
                <div dojoType="dijit.form.Form" encType="multipart/form-data" action="/signup" method="POST">
                
                    <div dojoType="dijit.form.TextBox" style="width: 150px;" name="name" placeHolder="What's your name?" required="true"></div>
                    
                    <div dojoType="dijit.form.TextBox" style="width: 150px;" name="location" placeHolder="Where are you?" required="true"></div>
                    
                    <div dojoType="dijit.form.TextBox" style="width: 250px;" name="email_1" placeHolder="Your email address?" required="true"></div>
    
                    <div dojoType="dijit.form.TextBox" style="width: 250px;" name="email_2" placeHolder="... again please." required="true"></div>
        
                    <div dojoType="dijit.form.TextBox" style="width: 125px;" type="password" name="password_1" placeHolder="Your password?" required="true"></div>
                    
                    <div dojoType="dijit.form.TextBox" style="width: 125px;" type="password" name="password_2" placeHolder="... again please." required="true"></div>
    
                    <div dojoType="dijit.form.Button" type="submit">Sign Up</div>
                
                </div>
                
            </div>
            
        </div>
        
    </div>
    
</div>