<script type="text/javascript">//<![CDATA[

    dojo.require('dijit.Dialog');
    
    dojo.addOnLoad(function() {
    
        dijit.byId("dialog_welcome").show();
    });
    
//]]></script>

<div dojoType='dijit.layout.ContentPane' region='center'>

    <div id="dialog_welcome" dojoType="dijit.Dialog" title="Welcome to SocialMAP!" style="width: 800px; height: 600px;">
    
        <div style="width: 780px; height: 500px;">
            
            <p>
            Thanks for checking out SocialMAP.  A cool way to interact with people using
            our own unique social-network-like interface to both common and popular web technologies
            people use every day. SocialMAP currently requires you to create an account using your Facebook login.
            Please login to Facebook beforing entering SocialMAP. <fb:login-button></fb:login-button>
            </p>
            
            <br />
            
            <div dojoType="dijit.form.Button" onclick="window.location='/users';">Enter SocialMAP</div>
            
        </div>
        
    </div>

</div>
