<script type="text/javascript">//<![CDATA[
    
//]]></script>

<div dojoType='dijit.layout.ContentPane' id="welcome_content" region='center'>
    
    <div dojoType="dijit.layout.TabContainer" style="width: 100%; height: 100%;" tabPosition="bottom">
        
        <div dojoType="dijit.layout.ContentPane" title="Sign In">
            
            <img id="welcome_background" src="/welcome.png">
    
            <div style="float: right; margin: 10px; position: relative; top: 66%;">
    
                <div dojoType="dijit.form.Form" encType="multipart/form-data" action="/signin" method="POST">
                    
                    Name:
                    
                    <div dojoType="dijit.form.TextBox" style="width: 150px;" name="name" required="true"></div>
        
                    Pass:
                    
                    <div dojoType="dijit.form.TextBox" style="width: 125px;" type="password" name="password" required="true"></div>
                     
                    <button dojoType="dijit.form.Button" type="submit">Sign In</button>
                    
                </div>
                
            </div>        
            
        </div>
        
        <div dojoType="dijit.layout.ContentPane" title="Sign Up">
            
            <img id="welcome_background" src="/welcome.png">
    
            <div style="float: right; margin: 10px; position: relative; top: 66%;">
        
                <div dojoType="dijit.form.Form" encType="multipart/form-data" action="/signup" method="POST">
                
                    Name:
                    
                    <div dojoType="dijit.form.TextBox" style="width: 150px;" name="name" required="true"></div>
                    
                    Location:
                    
                    <div dojoType="dijit.form.TextBox" style="width: 150px;" name="location" required="true"></div>
                    
                    Email:
                    
                    <div dojoType="dijit.form.TextBox" style="width: 250px;" name="email_1" required="true"></div>
    
                    ...again:
                    
                    <div dojoType="dijit.form.TextBox" style="width: 250px;" name="email_2" required="true"></div>
        
                    Pass:
                    
                    <div dojoType="dijit.form.TextBox" style="width: 125px;" type="password" name="password_1" required="true"></div>
                    
                    ...again:
                    
                    <div dojoType="dijit.form.TextBox" style="width: 125px;" type="password" name="password_2" required="true"></div>
    
                    <div dojoType="dijit.form.Button" type="submit">Sign Up</div>
                
                </div>
                
            </div>
            
        </div>
        
    </div>
    
</div>