<script type="text/javascript">//<![CDATA[

    dojo.require('dijit.Dialog');
    dojo.require('dijit.layout.TabContainer')
    
    dojo.addOnLoad(function() {
    
        dijit.byId("dialog_welcome").show();
    });
    
//]]></script>

<div dojoType='dijit.layout.ContentPane' region='center'>

    <div id="dialog_welcome" dojoType="dijit.Dialog" title="Welcome to SocialMAP!" style="width: 800px; height: 600px;">
    
        <div style="width: inherit; height: 550px;">
        
            <div dojoType="dijit.layout.TabContainer" style="width: 100%; height: 100%;">
                
                <div dojoType="dijit.layout.ContentPane" title="Welcome">
                    
                    <p>
                    Thanks for checking out SocialMAP.  A cool way to interact with people using
                    our own unique social-network-like interface to both common and popular web technologies
                    people use every day.
                    </p>
                    
                </div>
                
                <div dojoType="dijit.layout.ContentPane" title="Login">
                    
                    <div dojoType="dijit.form.Form" encType="multipart/form-data" action="/login" method="POST">
                        
                        <p style="margin: 10px; border: dotted;">
                            
                            If you're name and email do not already exist within our database, we will automatically create an account for you.
                        
                        </p>
                        
                        <br />
                       
                        Name:
		    
                        <div dojoType="dijit.form.TextBox" name="name" width="50" placeHolder="Stinky Butt" required="true"></div>
			
                        Email:
		    
                        <div dojoType="dijit.form.TextBox" name="email" width="50" placeHolder="someone@somewhere.com" required="true"></div>
                        
                        Location:
		    
                        <div dojoType="dijit.form.TextBox" name="location" width="50" placeHolder="Detroit, Michigan" required="true"></div>
                        
                        <button dojoType="dijit.form.Button" type="submit">Submit</button>
                        
                    </div>
                    
                </div>
                
                <div dojoType="dijit.layout.ContentPane" title="New">
                
                </div>
                
            </div>
        </div>    
    </div>

</div>
